<?xml version='1.0'?>
<datamodel version="5.0" 
           xmlns="http://www.tresos.de/_projects/DataModel2/12/root.xsd" 
           xmlns:a="http://www.tresos.de/_projects/DataModel2/12/attribute.xsd" 
           xmlns:v="http://www.tresos.de/_projects/DataModel2/06/schema.xsd" 
           xmlns:d="http://www.tresos.de/_projects/DataModel2/06/data.xsd">

  <d:ctr type="AUTOSAR" factory="autosar" 
         xmlns:ad="http://www.tresos.de/_projects/DataModel2/08/admindata.xsd" 
         xmlns:cd="http://www.tresos.de/_projects/DataModel2/08/customdata.xsd" 
         xmlns:icc="http://www.tresos.de/_projects/DataModel2/08/implconfigclass.xsd" 
         xmlns:mt="http://www.tresos.de/_projects/DataModel2/11/multitest.xsd"  
         xmlns:variant="http://www.tresos.de/_projects/DataModel2/11/variant.xsd">
    <d:lst type="TOP-LEVEL-PACKAGES">
      <d:ctr name="Dio" type="AR-PACKAGE">
        <d:lst type="ELEMENTS">
          <d:chc name="Dio" type="AR-ELEMENT" value="MODULE-CONFIGURATION">
            <d:ctr type="MODULE-CONFIGURATION">
              <a:a name="DEF" value="ASPath:/TS_T2D30M20I1R0/Dio"/>
              <d:var name="IMPLEMENTATION_CONFIG_VARIANT" type="ENUMERATION" 
                     value="VariantPreCompile">
                <a:a name="IMPORTER_INFO" value="@DEF"/>
              </d:var>
              <d:lst name="DioConfig" type="MAP">
                <d:ctr name="DioConfig_0" type="IDENTIFIABLE">
                  <d:lst name="DioPort" type="MAP">
                    <d:ctr name="PORTA" type="IDENTIFIABLE">
                      <d:var name="DioPortId" type="INTEGER" value="0">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:lst name="DioChannel" type="MAP">
                        <d:ctr name="SPI2_MCU_RTC_CS" type="IDENTIFIABLE">
                          <d:var name="DioChannelId" type="INTEGER" value="9"/>
                        </d:ctr>
                        <d:ctr name="HV_Sample_EN1" type="IDENTIFIABLE">
                          <d:var name="DioChannelId" type="INTEGER" value="12"/>
                        </d:ctr>
                      </d:lst>
                      <d:lst name="DioChannelGroup" type="MAP"/>
                    </d:ctr>
                    <d:ctr name="PORTB" type="IDENTIFIABLE">
                      <d:var name="DioPortId" type="INTEGER" value="1"/>
                      <d:lst name="DioChannel" type="MAP">
                        <d:ctr name="CAN_STB" type="IDENTIFIABLE">
                          <d:var name="DioChannelId" type="INTEGER" value="2"/>
                        </d:ctr>
                        <d:ctr name="OUT_ELock_SEL" type="IDENTIFIABLE">
                          <d:var name="DioChannelId" type="INTEGER" value="3"/>
                        </d:ctr>
                        <d:ctr name="DC_Charge_wake_up" type="IDENTIFIABLE">
                          <d:var name="DioChannelId" type="INTEGER" value="10"/>
                        </d:ctr>
                      </d:lst>
                      <d:lst name="DioChannelGroup" type="MAP"/>
                    </d:ctr>
                    <d:ctr name="PORTC" type="IDENTIFIABLE">
                      <d:var name="DioPortId" type="INTEGER" value="2"/>
                      <d:lst name="DioChannel" type="MAP">
                        <d:ctr name="Out_MCU_12V_EN" type="IDENTIFIABLE">
                          <d:var name="DioChannelId" type="INTEGER" value="11"/>
                        </d:ctr>
                        <d:ctr name="KN_EN" type="IDENTIFIABLE">
                          <d:var name="DioChannelId" type="INTEGER" value="12"/>
                        </d:ctr>
                      </d:lst>
                      <d:lst name="DioChannelGroup" type="MAP"/>
                    </d:ctr>
                    <d:ctr name="PORTD" type="IDENTIFIABLE">
                      <d:var name="DioPortId" type="INTEGER" value="3"/>
                      <d:lst name="DioChannel" type="MAP">
                        <d:ctr name="Out_MCU_VPUP_EN" type="IDENTIFIABLE">
                          <d:var name="DioChannelId" type="INTEGER" value="0">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                        </d:ctr>
                        <d:ctr name="KP_EN" type="IDENTIFIABLE">
                          <d:var name="DioChannelId" type="INTEGER" value="1"/>
                        </d:ctr>
                        <d:ctr name="Pre_Charge_EN" type="IDENTIFIABLE">
                          <d:var name="DioChannelId" type="INTEGER" value="5"/>
                        </d:ctr>
                        <d:ctr name="DC_Charge_EN" type="IDENTIFIABLE">
                          <d:var name="DioChannelId" type="INTEGER" value="6"/>
                        </d:ctr>
                        <d:ctr name="Heater_EN" type="IDENTIFIABLE">
                          <d:var name="DioChannelId" type="INTEGER" value="7"/>
                        </d:ctr>
                        <d:ctr name="AC_Charge_EN" type="IDENTIFIABLE">
                          <d:var name="DioChannelId" type="INTEGER" value="8"/>
                        </d:ctr>
                        <d:ctr name="PDU2_EN" type="IDENTIFIABLE">
                          <d:var name="DioChannelId" type="INTEGER" value="9"/>
                        </d:ctr>
                        <d:ctr name="SPI3_MCU_MC33664_TX_CS" 
                               type="IDENTIFIABLE">
                          <d:var name="DioChannelId" type="INTEGER" value="10"/>
                        </d:ctr>
                      </d:lst>
                      <d:lst name="DioChannelGroup" type="MAP"/>
                    </d:ctr>
                    <d:ctr name="PORTE" type="IDENTIFIABLE">
                      <d:var name="DioPortId" type="INTEGER" value="4"/>
                      <d:lst name="DioChannel" type="MAP">
                        <d:ctr name="INT_MC33664_MCU_L" type="IDENTIFIABLE">
                          <d:var name="DioChannelId" type="INTEGER" value="13"/>
                        </d:ctr>
                        <d:ctr name="Global_H_EN" type="IDENTIFIABLE">
                          <d:var name="DioChannelId" type="INTEGER" value="14"/>
                        </d:ctr>
                        <d:ctr name="AD_KL_15" type="IDENTIFIABLE">
                          <d:var name="DioChannelId" type="INTEGER" value="15"/>
                        </d:ctr>
                        <d:ctr name="AD_WakeUp2_H" type="IDENTIFIABLE">
                          <d:var name="DioChannelId" type="INTEGER" value="10"/>
                        </d:ctr>
                      </d:lst>
                      <d:lst name="DioChannelGroup" type="MAP"/>
                    </d:ctr>
                    <d:ctr name="PORTF" type="IDENTIFIABLE">
                      <d:var name="DioPortId" type="INTEGER" value="5"/>
                      <d:lst name="DioChannel" type="MAP">
                        <d:ctr name="FAN1_EN" type="IDENTIFIABLE">
                          <d:var name="DioChannelId" type="INTEGER" value="0">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                        </d:ctr>
                        <d:ctr name="Greep_GND_MCU_Signal" type="IDENTIFIABLE">
                          <d:var name="DioChannelId" type="INTEGER" value="3"/>
                        </d:ctr>
                        <d:ctr name="HS_SENSE_SEL_0" type="IDENTIFIABLE">
                          <d:var name="DioChannelId" type="INTEGER" value="4"/>
                        </d:ctr>
                        <d:ctr name="HS_SENSE_SEL_1" type="IDENTIFIABLE">
                          <d:var name="DioChannelId" type="INTEGER" value="5"/>
                        </d:ctr>
                        <d:ctr name="HS_SENSE_SEL_2" type="IDENTIFIABLE">
                          <d:var name="DioChannelId" type="INTEGER" value="6"/>
                        </d:ctr>
                        <d:ctr name="HS_SENSE_EN_1" type="IDENTIFIABLE">
                          <d:var name="DioChannelId" type="INTEGER" value="7"/>
                        </d:ctr>
                        <d:ctr name="HSD_Global_CNTL" type="IDENTIFIABLE">
                          <d:var name="DioChannelId" type="INTEGER" value="8"/>
                        </d:ctr>
                        <d:ctr name="Out_MCU_VPUP_AWO_EN" type="IDENTIFIABLE">
                          <d:var name="DioChannelId" type="INTEGER" value="9"/>
                        </d:ctr>
                        <d:ctr name="MAIN_MC33664_EN" type="IDENTIFIABLE">
                          <d:var name="DioChannelId" type="INTEGER" value="12"/>
                        </d:ctr>
                        <d:ctr name="OUT_CMU_PWM_3" type="IDENTIFIABLE">
                          <d:var name="DioChannelId" type="INTEGER" value="13"/>
                        </d:ctr>
                      </d:lst>
                      <d:lst name="DioChannelGroup" type="MAP"/>
                    </d:ctr>
                    <d:ctr name="PORTG" type="IDENTIFIABLE">
                      <d:var name="DioPortId" type="INTEGER" value="6"/>
                      <d:lst name="DioChannel" type="MAP">
                        <d:ctr name="OUT_ELock_UP2" type="IDENTIFIABLE">
                          <d:var name="DioChannelId" type="INTEGER" value="2"/>
                        </d:ctr>
                        <d:ctr name="OUT_ELock_UP1" type="IDENTIFIABLE">
                          <d:var name="DioChannelId" type="INTEGER" value="3"/>
                        </d:ctr>
                        <d:ctr name="Out_MCU_AC_CP_EN" type="IDENTIFIABLE">
                          <d:var name="DioChannelId" type="INTEGER" value="4"/>
                        </d:ctr>
                        <d:ctr name="OUT_MUX_A" type="IDENTIFIABLE">
                          <d:var name="DioChannelId" type="INTEGER" value="5"/>
                        </d:ctr>
                        <d:ctr name="OUT_MUX_B" type="IDENTIFIABLE">
                          <d:var name="DioChannelId" type="INTEGER" value="6"/>
                        </d:ctr>
                        <d:ctr name="OUT_MUX_C" type="IDENTIFIABLE">
                          <d:var name="DioChannelId" type="INTEGER" value="7"/>
                        </d:ctr>
                        <d:ctr name="LOOP_MC33664_EN" type="IDENTIFIABLE">
                          <d:var name="DioChannelId" type="INTEGER" value="8"/>
                        </d:ctr>
                        <d:ctr name="PDU1_EN" type="IDENTIFIABLE">
                          <d:var name="DioChannelId" type="INTEGER" value="10"/>
                        </d:ctr>
                      </d:lst>
                      <d:lst name="DioChannelGroup" type="MAP"/>
                    </d:ctr>
                    <d:ctr name="PORTJ" type="IDENTIFIABLE">
                      <d:var name="DioPortId" type="INTEGER" value="9"/>
                      <d:lst name="DioChannel" type="MAP"/>
                      <d:lst name="DioChannelGroup" type="MAP"/>
                    </d:ctr>
                  </d:lst>
                </d:ctr>
              </d:lst>
              <d:ctr name="DioGeneral" type="IDENTIFIABLE">
                <d:var name="DioDevErrorDetect" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="DioVersionInfoApi" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="DioReversePortBits" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="DioFlipChannelApi" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="DioReadZeroForUndefinedPortPins" type="BOOLEAN" 
                       value="true"/>
                <d:var name="DioMaskedWritePortApi" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="DioEnableUserModeSupport" type="BOOLEAN" 
                       value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
              </d:ctr>
              <d:ctr name="CommonPublishedInformation" type="IDENTIFIABLE">
                <d:var name="ArReleaseMajorVersion" type="INTEGER" value="4">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="ArReleaseMinorVersion" type="INTEGER" value="0">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="ArReleaseRevisionVersion" type="INTEGER" value="3">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="ModuleId" type="INTEGER" value="120">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="SwMajorVersion" type="INTEGER" value="2"/>
                <d:var name="SwMinorVersion" type="INTEGER" value="0"/>
                <d:var name="SwPatchVersion" type="INTEGER" value="1"/>
                <d:var name="VendorApiInfix" type="STRING" value="">
                  <a:a name="ENABLE" value="false"/>
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="VendorId" type="INTEGER" value="43">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
              </d:ctr>
            </d:ctr>
          </d:chc>
        </d:lst>
      </d:ctr>
    </d:lst>
  </d:ctr>

</datamodel>
