<?xml version='1.0'?>
<datamodel version="5.0" 
           xmlns="http://www.tresos.de/_projects/DataModel2/12/root.xsd" 
           xmlns:a="http://www.tresos.de/_projects/DataModel2/12/attribute.xsd" 
           xmlns:v="http://www.tresos.de/_projects/DataModel2/06/schema.xsd" 
           xmlns:d="http://www.tresos.de/_projects/DataModel2/06/data.xsd">

  <d:ctr type="AUTOSAR" factory="autosar" 
         xmlns:ad="http://www.tresos.de/_projects/DataModel2/08/admindata.xsd" 
         xmlns:cd="http://www.tresos.de/_projects/DataModel2/08/customdata.xsd" 
         xmlns:icc="http://www.tresos.de/_projects/DataModel2/08/implconfigclass.xsd" 
         xmlns:mt="http://www.tresos.de/_projects/DataModel2/11/multitest.xsd"  
         xmlns:variant="http://www.tresos.de/_projects/DataModel2/11/variant.xsd">
    <d:lst type="TOP-LEVEL-PACKAGES">
      <d:ctr name="Icu" type="AR-PACKAGE">
        <d:lst type="ELEMENTS">
          <d:chc name="Icu" type="AR-ELEMENT" value="MODULE-CONFIGURATION">
            <d:ctr type="MODULE-CONFIGURATION">
              <a:a name="DEF" value="ASPath:/TS_T2D30M20I1R0/Icu"/>
              <d:var name="IMPLEMENTATION_CONFIG_VARIANT" type="ENUMERATION" 
                     value="VariantPostBuild">
                <a:a name="IMPORTER_INFO" value="@DEF"/>
              </d:var>
              <d:lst name="IcuConfigSet" type="MAP">
                <d:ctr name="IcuConfigSet" type="IDENTIFIABLE">
                  <d:var name="IcuMaxChannel" type="INTEGER" value="6">
                    <a:a name="IMPORTER_INFO">
                      <a:v>@CALC</a:v>
                      <a:v>@DEF</a:v>
                    </a:a>
                  </d:var>
                  <d:lst name="IcuChannel" type="MAP">
                    <d:ctr name="IN_Crash_PWM" type="IDENTIFIABLE">
                      <d:var name="IcuChannelId" type="INTEGER" value="0">
                        <a:a name="IMPORTER_INFO">
                          <a:v>@DEF</a:v>
                          <a:v>@CALC</a:v>
                        </a:a>
                      </d:var>
                      <d:var name="IcuHwIP" type="ENUMERATION" value="ETIMER"/>
                      <d:ref name="IcueTimerChannelRef" type="REFERENCE" 
                             value="ASPath:/Icu/Icu/IcuConfigSet/IcueTimer_1/IcueTimerChannels_T1CH0"/>
                      <d:ref name="IcuSiul2ChannelRef" type="REFERENCE" >
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:ref>
                      <d:var name="IcuDMAChannelEnable" type="BOOLEAN" 
                             value="false">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:ref name="IcuDMAChannelRef" type="REFERENCE" >
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:ref>
                      <d:var name="IcuDefaultStartEdge" type="ENUMERATION" 
                             value="ICU_RISING_EDGE"/>
                      <d:var name="IcuMeasurementMode" type="ENUMERATION" 
                             value="ICU_MODE_SIGNAL_MEASUREMENT"/>
                      <d:var name="IcuOverflowNotification" 
                             type="FUNCTION-NAME" value="NULL_PTR">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="IcuLockableChannel" type="BOOLEAN" 
                             value="false">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="IcuWakeupCapability" type="BOOLEAN" 
                             value="false">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:ctr name="IcuSignalEdgeDetection" type="IDENTIFIABLE">
                        <a:a name="ENABLE" value="true"/>
                        <d:var name="IcuSignalNotification" 
                               type="FUNCTION-NAME" 
                               value="IcuSignalEdge_IN_Crash_PWM_Callback"/>
                      </d:ctr>
                      <d:ctr name="IcuSignalMeasurement" type="IDENTIFIABLE">
                        <a:a name="ENABLE" value="true"/>
                        <d:var name="IcuSignalMeasurementProperty" 
                               type="ENUMERATION" value="ICU_DUTY_CYCLE">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                      </d:ctr>
                      <d:ctr name="IcuTimestampMeasurement" type="IDENTIFIABLE">
                        <a:a name="ENABLE" value="true"/>
                        <d:var name="IcuTimestampMeasurementProperty" 
                               type="ENUMERATION" value="ICU_CIRCULAR_BUFFER"/>
                        <d:var name="IcuTimestampNotification" 
                               type="FUNCTION-NAME" 
                               value="IcuTimestamp_IN_Crash_PWM_Callback"/>
                      </d:ctr>
                      <d:ctr name="IcuWakeup" type="IDENTIFIABLE">
                        <a:a name="ENABLE" value="false"/>
                        <d:ref name="IcuChannelWakeupInfo" type="REFERENCE" >
                          <a:a name="ENABLE" value="false"/>
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:ref>
                      </d:ctr>
                    </d:ctr>
                    <d:ctr name="HVIL_PWM_MON" type="IDENTIFIABLE">
                      <d:var name="IcuChannelId" type="INTEGER" value="1">
                        <a:a name="IMPORTER_INFO">
                          <a:v>@DEF</a:v>
                          <a:v>@CALC</a:v>
                        </a:a>
                      </d:var>
                      <d:var name="IcuHwIP" type="ENUMERATION" value="ETIMER"/>
                      <d:ref name="IcueTimerChannelRef" type="REFERENCE" 
                             value="ASPath:/Icu/Icu/IcuConfigSet/IcueTimer_1/IcueTimerChannels_T1CH2"/>
                      <d:ref name="IcuSiul2ChannelRef" type="REFERENCE" >
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:ref>
                      <d:var name="IcuDMAChannelEnable" type="BOOLEAN" 
                             value="false">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:ref name="IcuDMAChannelRef" type="REFERENCE" >
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:ref>
                      <d:var name="IcuDefaultStartEdge" type="ENUMERATION" 
                             value="ICU_RISING_EDGE"/>
                      <d:var name="IcuMeasurementMode" type="ENUMERATION" 
                             value="ICU_MODE_SIGNAL_MEASUREMENT"/>
                      <d:var name="IcuOverflowNotification" 
                             type="FUNCTION-NAME" value="NULL_PTR">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="IcuLockableChannel" type="BOOLEAN" 
                             value="false">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="IcuWakeupCapability" type="BOOLEAN" 
                             value="false"/>
                      <d:ctr name="IcuSignalEdgeDetection" type="IDENTIFIABLE">
                        <a:a name="ENABLE" value="true"/>
                        <d:var name="IcuSignalNotification" 
                               type="FUNCTION-NAME" 
                               value="IcuSignalEdge_HVIL_PWM_MON_Callback"/>
                      </d:ctr>
                      <d:ctr name="IcuSignalMeasurement" type="IDENTIFIABLE">
                        <a:a name="ENABLE" value="true"/>
                        <d:var name="IcuSignalMeasurementProperty" 
                               type="ENUMERATION" value="ICU_DUTY_CYCLE"/>
                      </d:ctr>
                      <d:ctr name="IcuTimestampMeasurement" type="IDENTIFIABLE">
                        <a:a name="ENABLE" value="true"/>
                        <d:var name="IcuTimestampMeasurementProperty" 
                               type="ENUMERATION" value="ICU_CIRCULAR_BUFFER"/>
                        <d:var name="IcuTimestampNotification" 
                               type="FUNCTION-NAME" 
                               value="IcuTimestamp_HVIL_PWM_MON_Callback"/>
                      </d:ctr>
                      <d:ctr name="IcuWakeup" type="IDENTIFIABLE">
                        <a:a name="ENABLE" value="false"/>
                        <d:ref name="IcuChannelWakeupInfo" type="REFERENCE" >
                          <a:a name="ENABLE" value="false"/>
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:ref>
                      </d:ctr>
                    </d:ctr>
                    <d:ctr name="AC_CP_PWM" type="IDENTIFIABLE">
                      <d:var name="IcuChannelId" type="INTEGER" value="2">
                        <a:a name="IMPORTER_INFO">
                          <a:v>@DEF</a:v>
                          <a:v>@CALC</a:v>
                        </a:a>
                      </d:var>
                      <d:var name="IcuHwIP" type="ENUMERATION" value="ETIMER">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:ref name="IcueTimerChannelRef" type="REFERENCE" 
                             value="ASPath:/Icu/Icu/IcuConfigSet/IcueTimer_1/IcueTimerChannels_T1CH3"/>
                      <d:ref name="IcuSiul2ChannelRef" type="REFERENCE" >
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:ref>
                      <d:var name="IcuDMAChannelEnable" type="BOOLEAN" 
                             value="false">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:ref name="IcuDMAChannelRef" type="REFERENCE" >
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:ref>
                      <d:var name="IcuDefaultStartEdge" type="ENUMERATION" 
                             value="ICU_RISING_EDGE"/>
                      <d:var name="IcuMeasurementMode" type="ENUMERATION" 
                             value="ICU_MODE_SIGNAL_MEASUREMENT"/>
                      <d:var name="IcuOverflowNotification" 
                             type="FUNCTION-NAME" value="NULL_PTR">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="IcuLockableChannel" type="BOOLEAN" 
                             value="false">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="IcuWakeupCapability" type="BOOLEAN" 
                             value="false">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:ctr name="IcuSignalEdgeDetection" type="IDENTIFIABLE">
                        <a:a name="ENABLE" value="true"/>
                        <a:a name="SHORT-NAME" value="IcuSignalEdgeDetection"/>
                        <d:var name="IcuSignalNotification" 
                               type="FUNCTION-NAME" 
                               value="IcuSignalEdge_AC_CP_PWM_Callback"/>
                      </d:ctr>
                      <d:ctr name="IcuSignalMeasurement" type="IDENTIFIABLE">
                        <a:a name="ENABLE" value="true"/>
                        <d:var name="IcuSignalMeasurementProperty" 
                               type="ENUMERATION" value="ICU_DUTY_CYCLE">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                      </d:ctr>
                      <d:ctr name="IcuTimestampMeasurement" type="IDENTIFIABLE">
                        <a:a name="ENABLE" value="true"/>
                        <d:var name="IcuTimestampMeasurementProperty" 
                               type="ENUMERATION" value="ICU_CIRCULAR_BUFFER"/>
                        <d:var name="IcuTimestampNotification" 
                               type="FUNCTION-NAME" 
                               value="IcuTimestamp_AC_CP_PWM_Callback"/>
                      </d:ctr>
                      <d:ctr name="IcuWakeup" type="IDENTIFIABLE">
                        <a:a name="ENABLE" value="false"/>
                        <d:ref name="IcuChannelWakeupInfo" type="REFERENCE" >
                          <a:a name="ENABLE" value="false"/>
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:ref>
                      </d:ctr>
                    </d:ctr>
                    <d:ctr name="MCU_Fault_CMU_RTN" type="IDENTIFIABLE">
                      <d:var name="IcuChannelId" type="INTEGER" value="3">
                        <a:a name="IMPORTER_INFO">
                          <a:v>@DEF</a:v>
                          <a:v>@CALC</a:v>
                        </a:a>
                      </d:var>
                      <d:var name="IcuHwIP" type="ENUMERATION" value="ETIMER">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:ref name="IcueTimerChannelRef" type="REFERENCE" 
                             value="ASPath:/Icu/Icu/IcuConfigSet/IcueTimer_1/IcueTimerChannels_T1CH4"/>
                      <d:ref name="IcuSiul2ChannelRef" type="REFERENCE" >
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:ref>
                      <d:var name="IcuDMAChannelEnable" type="BOOLEAN" 
                             value="false">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:ref name="IcuDMAChannelRef" type="REFERENCE" >
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:ref>
                      <d:var name="IcuDefaultStartEdge" type="ENUMERATION" 
                             value="ICU_RISING_EDGE"/>
                      <d:var name="IcuMeasurementMode" type="ENUMERATION" 
                             value="ICU_MODE_SIGNAL_MEASUREMENT"/>
                      <d:var name="IcuOverflowNotification" 
                             type="FUNCTION-NAME" value="NULL_PTR">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="IcuLockableChannel" type="BOOLEAN" 
                             value="false">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="IcuWakeupCapability" type="BOOLEAN" 
                             value="false">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:ctr name="IcuSignalEdgeDetection" type="IDENTIFIABLE">
                        <a:a name="ENABLE" value="true"/>
                        <d:var name="IcuSignalNotification" 
                               type="FUNCTION-NAME" 
                               value="IcuSignalEdge_MCU_Fault_CMU_RTN_Callback"/>
                      </d:ctr>
                      <d:ctr name="IcuSignalMeasurement" type="IDENTIFIABLE">
                        <a:a name="ENABLE" value="true"/>
                        <d:var name="IcuSignalMeasurementProperty" 
                               type="ENUMERATION" value="ICU_DUTY_CYCLE">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                      </d:ctr>
                      <d:ctr name="IcuTimestampMeasurement" type="IDENTIFIABLE">
                        <a:a name="ENABLE" value="true"/>
                        <d:var name="IcuTimestampMeasurementProperty" 
                               type="ENUMERATION" value="ICU_CIRCULAR_BUFFER"/>
                        <d:var name="IcuTimestampNotification" 
                               type="FUNCTION-NAME" 
                               value="IcuTimestamp_MCU_Fault_CMU_RTN_Callback"/>
                      </d:ctr>
                      <d:ctr name="IcuWakeup" type="IDENTIFIABLE">
                        <a:a name="ENABLE" value="false"/>
                        <d:ref name="IcuChannelWakeupInfo" type="REFERENCE" >
                          <a:a name="ENABLE" value="false"/>
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:ref>
                      </d:ctr>
                    </d:ctr>
                    <d:ctr name="Fault_CMU_RIN" type="IDENTIFIABLE">
                      <d:var name="IcuChannelId" type="INTEGER" value="4">
                        <a:a name="IMPORTER_INFO">
                          <a:v>@DEF</a:v>
                          <a:v>@CALC</a:v>
                        </a:a>
                      </d:var>
                      <d:var name="IcuHwIP" type="ENUMERATION" value="ETIMER">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:ref name="IcueTimerChannelRef" type="REFERENCE" 
                             value="ASPath:/Icu/Icu/IcuConfigSet/IcueTimer_0/IcueTimerChannels_T0CH3"/>
                      <d:ref name="IcuSiul2ChannelRef" type="REFERENCE" >
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:ref>
                      <d:var name="IcuDMAChannelEnable" type="BOOLEAN" 
                             value="false">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:ref name="IcuDMAChannelRef" type="REFERENCE" >
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:ref>
                      <d:var name="IcuDefaultStartEdge" type="ENUMERATION" 
                             value="ICU_RISING_EDGE"/>
                      <d:var name="IcuMeasurementMode" type="ENUMERATION" 
                             value="ICU_MODE_SIGNAL_MEASUREMENT"/>
                      <d:var name="IcuOverflowNotification" 
                             type="FUNCTION-NAME" value="NULL_PTR">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="IcuLockableChannel" type="BOOLEAN" 
                             value="false">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="IcuWakeupCapability" type="BOOLEAN" 
                             value="false">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:ctr name="IcuSignalEdgeDetection" type="IDENTIFIABLE">
                        <a:a name="ENABLE" value="true"/>
                        <d:var name="IcuSignalNotification" 
                               type="FUNCTION-NAME" 
                               value="IcuSignalEdge_Fault_CMU_RIN_Callback"/>
                      </d:ctr>
                      <d:ctr name="IcuSignalMeasurement" type="IDENTIFIABLE">
                        <a:a name="ENABLE" value="true"/>
                        <d:var name="IcuSignalMeasurementProperty" 
                               type="ENUMERATION" value="ICU_DUTY_CYCLE">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                      </d:ctr>
                      <d:ctr name="IcuTimestampMeasurement" type="IDENTIFIABLE">
                        <a:a name="ENABLE" value="true"/>
                        <d:var name="IcuTimestampMeasurementProperty" 
                               type="ENUMERATION" value="ICU_CIRCULAR_BUFFER"/>
                        <d:var name="IcuTimestampNotification" 
                               type="FUNCTION-NAME" 
                               value="IcuTimestamp_Fault_CMU_RIN_Callback"/>
                      </d:ctr>
                      <d:ctr name="IcuWakeup" type="IDENTIFIABLE">
                        <a:a name="ENABLE" value="false"/>
                        <d:ref name="IcuChannelWakeupInfo" type="REFERENCE" >
                          <a:a name="ENABLE" value="false"/>
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:ref>
                      </d:ctr>
                    </d:ctr>
                    <d:ctr name="IN_RES_PWM" type="IDENTIFIABLE">
                      <d:var name="IcuChannelId" type="INTEGER" value="5">
                        <a:a name="IMPORTER_INFO">
                          <a:v>@DEF</a:v>
                          <a:v>@CALC</a:v>
                        </a:a>
                      </d:var>
                      <d:var name="IcuHwIP" type="ENUMERATION" value="ETIMER">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:ref name="IcueTimerChannelRef" type="REFERENCE" 
                             value="ASPath:/Icu/Icu/IcuConfigSet/IcueTimer_2/IcueTimerChannels_T2CH2"/>
                      <d:ref name="IcuSiul2ChannelRef" type="REFERENCE" >
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:ref>
                      <d:var name="IcuDMAChannelEnable" type="BOOLEAN" 
                             value="false">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:ref name="IcuDMAChannelRef" type="REFERENCE" >
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:ref>
                      <d:var name="IcuDefaultStartEdge" type="ENUMERATION" 
                             value="ICU_RISING_EDGE"/>
                      <d:var name="IcuMeasurementMode" type="ENUMERATION" 
                             value="ICU_MODE_SIGNAL_MEASUREMENT"/>
                      <d:var name="IcuOverflowNotification" 
                             type="FUNCTION-NAME" value="NULL_PTR">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="IcuLockableChannel" type="BOOLEAN" 
                             value="false">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="IcuWakeupCapability" type="BOOLEAN" 
                             value="false">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:ctr name="IcuSignalEdgeDetection" type="IDENTIFIABLE">
                        <a:a name="ENABLE" value="true"/>
                        <d:var name="IcuSignalNotification" 
                               type="FUNCTION-NAME" 
                               value="IcuSignalEdge_IN_RES_PWM_Callback"/>
                      </d:ctr>
                      <d:ctr name="IcuSignalMeasurement" type="IDENTIFIABLE">
                        <a:a name="ENABLE" value="true"/>
                        <d:var name="IcuSignalMeasurementProperty" 
                               type="ENUMERATION" value="ICU_DUTY_CYCLE">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                      </d:ctr>
                      <d:ctr name="IcuTimestampMeasurement" type="IDENTIFIABLE">
                        <a:a name="ENABLE" value="true"/>
                        <d:var name="IcuTimestampMeasurementProperty" 
                               type="ENUMERATION" value="ICU_CIRCULAR_BUFFER"/>
                        <d:var name="IcuTimestampNotification" 
                               type="FUNCTION-NAME" 
                               value="IcuTimestamp_IN_RES_PWM_Callback"/>
                      </d:ctr>
                      <d:ctr name="IcuWakeup" type="IDENTIFIABLE">
                        <a:a name="ENABLE" value="false"/>
                        <d:ref name="IcuChannelWakeupInfo" type="REFERENCE" >
                          <a:a name="ENABLE" value="false"/>
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:ref>
                      </d:ctr>
                    </d:ctr>
                  </d:lst>
                  <d:lst name="IcueTimer" type="MAP">
                    <d:ctr name="IcueTimer_0" type="IDENTIFIABLE">
                      <d:var name="IcueTimerModule" type="ENUMERATION" 
                             value="ETIMER_0">
                        <a:a name="IMPORTER_INFO">
                          <a:v>@DEF</a:v>
                          <a:v>@CALC</a:v>
                        </a:a>
                      </d:var>
                      <d:lst name="IcueTimerChannels" type="MAP">
                        <d:ctr name="IcueTimerChannels_T0CH3" 
                               type="IDENTIFIABLE">
                          <d:var name="IcueTimerChannel" type="ENUMERATION" 
                                 value="CH_3"/>
                          <d:var name="Icu_EtimerPrescaler" type="ENUMERATION" 
                                 value="ICU_ETIMER_PRESCALER_DIVIDE_8"/>
                          <d:var name="Icu_EtimerPrescaler_Alternate" 
                                 type="ENUMERATION" 
                                 value="ICU_ETIMER_PRESCALER_DIVIDE_128">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="Icu_eTIMER_FILTER_CNT" type="INTEGER" 
                                 value="4"/>
                          <d:var name="Icu_eTIMER_FILTER_PER" type="INTEGER" 
                                 value="3"/>
                          <d:var name="IcuUseAuxInput" type="BOOLEAN" 
                                 value="false">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                        </d:ctr>
                      </d:lst>
                    </d:ctr>
                    <d:ctr name="IcueTimer_1" type="IDENTIFIABLE">
                      <d:var name="IcueTimerModule" type="ENUMERATION" 
                             value="ETIMER_1">
                        <a:a name="IMPORTER_INFO">
                          <a:v>@DEF</a:v>
                          <a:v>@CALC</a:v>
                        </a:a>
                      </d:var>
                      <d:lst name="IcueTimerChannels" type="MAP">
                        <d:ctr name="IcueTimerChannels_T1CH0" 
                               type="IDENTIFIABLE">
                          <d:var name="IcueTimerChannel" type="ENUMERATION" 
                                 value="CH_0">
                            <a:a name="IMPORTER_INFO">
                              <a:v>@DEF</a:v>
                              <a:v>@CALC</a:v>
                            </a:a>
                          </d:var>
                          <d:var name="Icu_EtimerPrescaler" type="ENUMERATION" 
                                 value="ICU_ETIMER_PRESCALER_DIVIDE_8"/>
                          <d:var name="Icu_EtimerPrescaler_Alternate" 
                                 type="ENUMERATION" 
                                 value="ICU_ETIMER_PRESCALER_DIVIDE_128">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="Icu_eTIMER_FILTER_CNT" type="INTEGER" 
                                 value="4"/>
                          <d:var name="Icu_eTIMER_FILTER_PER" type="INTEGER" 
                                 value="3"/>
                          <d:var name="IcuUseAuxInput" type="BOOLEAN" 
                                 value="false">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                        </d:ctr>
                        <d:ctr name="IcueTimerChannels_T1CH2" 
                               type="IDENTIFIABLE">
                          <d:var name="IcueTimerChannel" type="ENUMERATION" 
                                 value="CH_2"/>
                          <d:var name="Icu_EtimerPrescaler" type="ENUMERATION" 
                                 value="ICU_ETIMER_PRESCALER_DIVIDE_8"/>
                          <d:var name="Icu_EtimerPrescaler_Alternate" 
                                 type="ENUMERATION" 
                                 value="ICU_ETIMER_PRESCALER_DIVIDE_128">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="Icu_eTIMER_FILTER_CNT" type="INTEGER" 
                                 value="4"/>
                          <d:var name="Icu_eTIMER_FILTER_PER" type="INTEGER" 
                                 value="3"/>
                          <d:var name="IcuUseAuxInput" type="BOOLEAN" 
                                 value="false"/>
                        </d:ctr>
                        <d:ctr name="IcueTimerChannels_T1CH3" 
                               type="IDENTIFIABLE">
                          <d:var name="IcueTimerChannel" type="ENUMERATION" 
                                 value="CH_3"/>
                          <d:var name="Icu_EtimerPrescaler" type="ENUMERATION" 
                                 value="ICU_ETIMER_PRESCALER_DIVIDE_8"/>
                          <d:var name="Icu_EtimerPrescaler_Alternate" 
                                 type="ENUMERATION" 
                                 value="ICU_ETIMER_PRESCALER_DIVIDE_128">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="Icu_eTIMER_FILTER_CNT" type="INTEGER" 
                                 value="4"/>
                          <d:var name="Icu_eTIMER_FILTER_PER" type="INTEGER" 
                                 value="3"/>
                          <d:var name="IcuUseAuxInput" type="BOOLEAN" 
                                 value="false">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                        </d:ctr>
                        <d:ctr name="IcueTimerChannels_T1CH4" 
                               type="IDENTIFIABLE">
                          <d:var name="IcueTimerChannel" type="ENUMERATION" 
                                 value="CH_4"/>
                          <d:var name="Icu_EtimerPrescaler" type="ENUMERATION" 
                                 value="ICU_ETIMER_PRESCALER_DIVIDE_8"/>
                          <d:var name="Icu_EtimerPrescaler_Alternate" 
                                 type="ENUMERATION" 
                                 value="ICU_ETIMER_PRESCALER_DIVIDE_128">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="Icu_eTIMER_FILTER_CNT" type="INTEGER" 
                                 value="4"/>
                          <d:var name="Icu_eTIMER_FILTER_PER" type="INTEGER" 
                                 value="3"/>
                          <d:var name="IcuUseAuxInput" type="BOOLEAN" 
                                 value="false">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                        </d:ctr>
                      </d:lst>
                    </d:ctr>
                    <d:ctr name="IcueTimer_2" type="IDENTIFIABLE">
                      <d:var name="IcueTimerModule" type="ENUMERATION" 
                             value="ETIMER_2">
                        <a:a name="IMPORTER_INFO">
                          <a:v>@DEF</a:v>
                          <a:v>@CALC</a:v>
                        </a:a>
                      </d:var>
                      <d:lst name="IcueTimerChannels" type="MAP">
                        <d:ctr name="IcueTimerChannels_T2CH2" 
                               type="IDENTIFIABLE">
                          <d:var name="IcueTimerChannel" type="ENUMERATION" 
                                 value="CH_2"/>
                          <d:var name="Icu_EtimerPrescaler" type="ENUMERATION" 
                                 value="ICU_ETIMER_PRESCALER_DIVIDE_8"/>
                          <d:var name="Icu_EtimerPrescaler_Alternate" 
                                 type="ENUMERATION" 
                                 value="ICU_ETIMER_PRESCALER_DIVIDE_128">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="Icu_eTIMER_FILTER_CNT" type="INTEGER" 
                                 value="4"/>
                          <d:var name="Icu_eTIMER_FILTER_PER" type="INTEGER" 
                                 value="3"/>
                          <d:var name="IcuUseAuxInput" type="BOOLEAN" 
                                 value="false">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                        </d:ctr>
                      </d:lst>
                    </d:ctr>
                  </d:lst>
                  <d:lst name="IcuSiul2" type="MAP"/>
                </d:ctr>
              </d:lst>
              <d:ctr name="IcuGeneral" type="IDENTIFIABLE">
                <d:var name="IcuDevErrorDetect" type="BOOLEAN" value="false"/>
                <d:var name="IcuIndex" type="INTEGER" value="0">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="IcuReportWakeupSource" type="BOOLEAN" value="false"/>
                <d:var name="IcuEnableUserModeSupport" type="BOOLEAN" 
                       value="false"/>
              </d:ctr>
              <d:ctr name="IcuNonAUTOSAR" type="IDENTIFIABLE">
                <d:var name="IcuEnableDualClockMode" type="BOOLEAN" 
                       value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="IcuOverflowNotificationApi" type="BOOLEAN" 
                       value="false"/>
                <d:var name="IcuGetInputLevelApi" type="BOOLEAN" value="true"/>
                <d:var name="IcuRegisterLockingMode" type="ENUMERATION" 
                       value="NO_REGISTER_LOCKING">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="IcuGetCaptureRegisterValueApi" type="BOOLEAN" 
                       value="false"/>
              </d:ctr>
              <d:ctr name="IcuOptionalApis" type="IDENTIFIABLE">
                <d:var name="IcuDeInitApi" type="BOOLEAN" value="true">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="IcuDisableWakeupApi" type="BOOLEAN" value="true">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="IcuEdgeCountApi" type="BOOLEAN" value="true">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="IcuEnableWakeupApi" type="BOOLEAN" value="true">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="IcuGetDutyCycleValuesApi" type="BOOLEAN" 
                       value="true">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="IcuGetInputStateApi" type="BOOLEAN" value="true">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="IcuGetTimeElapsedApi" type="BOOLEAN" value="true">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="IcuGetVersionInfoApi" type="BOOLEAN" value="true">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="IcuSetModeApi" type="BOOLEAN" value="true">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="IcuSignalMeasurementApi" type="BOOLEAN" 
                       value="true">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="IcuTimestampApi" type="BOOLEAN" value="true">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="IcuWakeupFunctionalityApi" type="BOOLEAN" 
                       value="false"/>
                <d:var name="IcuEdgeDetectApi" type="BOOLEAN" value="true">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
              </d:ctr>
              <d:ctr name="CommonPublishedInformation" type="IDENTIFIABLE">
                <d:var name="ArReleaseMajorVersion" type="INTEGER" value="4">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="ArReleaseMinorVersion" type="INTEGER" value="0">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="ArReleaseRevisionVersion" type="INTEGER" value="3">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="ModuleId" type="INTEGER" value="122">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="SwMajorVersion" type="INTEGER" value="2"/>
                <d:var name="SwMinorVersion" type="INTEGER" value="0"/>
                <d:var name="SwPatchVersion" type="INTEGER" value="1"/>
                <d:var name="VendorApiInfix" type="STRING" value="">
                  <a:a name="ENABLE" value="false"/>
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="VendorId" type="INTEGER" value="43">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
              </d:ctr>
            </d:ctr>
          </d:chc>
        </d:lst>
      </d:ctr>
    </d:lst>
  </d:ctr>

</datamodel>
