<?xml version='1.0'?>
<datamodel version="5.0" 
           xmlns="http://www.tresos.de/_projects/DataModel2/12/root.xsd" 
           xmlns:a="http://www.tresos.de/_projects/DataModel2/12/attribute.xsd" 
           xmlns:v="http://www.tresos.de/_projects/DataModel2/06/schema.xsd" 
           xmlns:d="http://www.tresos.de/_projects/DataModel2/06/data.xsd">

  <d:ctr type="AUTOSAR" factory="autosar" 
         xmlns:ad="http://www.tresos.de/_projects/DataModel2/08/admindata.xsd" 
         xmlns:cd="http://www.tresos.de/_projects/DataModel2/08/customdata.xsd" 
         xmlns:icc="http://www.tresos.de/_projects/DataModel2/08/implconfigclass.xsd" 
         xmlns:mt="http://www.tresos.de/_projects/DataModel2/11/multitest.xsd"  
         xmlns:variant="http://www.tresos.de/_projects/DataModel2/11/variant.xsd">
    <d:lst type="TOP-LEVEL-PACKAGES">
      <d:ctr name="Pwm" type="AR-PACKAGE">
        <d:lst type="ELEMENTS">
          <d:chc name="Pwm" type="AR-ELEMENT" value="MODULE-CONFIGURATION">
            <d:ctr type="MODULE-CONFIGURATION">
              <a:a name="DEF" value="ASPath:/TS_T2D30M20I1R0/Pwm"/>
              <d:var name="IMPLEMENTATION_CONFIG_VARIANT" type="ENUMERATION" 
                     value="VariantPostBuild">
                <a:a name="IMPORTER_INFO" value="@DEF"/>
              </d:var>
              <d:ctr name="PwmConfigurationOfOptApiServices" 
                     type="IDENTIFIABLE">
                <d:var name="PwmDeInitApi" type="BOOLEAN" value="true"/>
                <d:var name="PwmGetOutputState" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="PwmSetDutyCycle" type="BOOLEAN" value="true">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="PwmSetOutputToIdle" type="BOOLEAN" value="true">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="PwmSetPeriodAndDuty" type="BOOLEAN" value="true">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="PwmVersionInfoApi" type="BOOLEAN" value="true">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="PwmGetChannelStateApi" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="PwmForceOutputToZeroApi" type="BOOLEAN" 
                       value="true"/>
                <d:var name="PwmSetDutyCycle_NoUpdate" type="BOOLEAN" 
                       value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="PwmSetPeriodAndDuty_NoUpdate" type="BOOLEAN" 
                       value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="PwmSetChannelOutputApi" type="BOOLEAN" 
                       value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
              </d:ctr>
              <d:ctr name="PwmGeneral" type="IDENTIFIABLE">
                <d:var name="PwmDevErorDetect" type="BOOLEAN" value="false"/>
                <d:var name="PwmDutycycleUpdatedEndperiod" type="BOOLEAN" 
                       value="true">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="PwmNotificationSupported" type="BOOLEAN" 
                       value="true">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="PwmEnableDualClockMode" type="BOOLEAN" 
                       value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="PwmMultiChannelSynch" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="PwmPeriodUpdatedEndperiod" type="BOOLEAN" 
                       value="true">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="PwmEnableUserModeSupport" type="BOOLEAN" 
                       value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="PwmIndex" type="INTEGER" value="0">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="PwmFaultSupport" type="BOOLEAN" value="false"/>
                <d:ref name="PwmClockRef" type="REFERENCE" 
                       value="ASPath:/Mcu/Mcu/McuModuleConfiguration/McuClockSettingConfig/McuClockREF_MOTC_CLK"/>
                <d:var name="PwmRegisterLockingMode" type="ENUMERATION" 
                       value="UserModeSoftLocking">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
              </d:ctr>
              <d:lst name="PwmChannelConfigSet" type="MAP">
                <d:ctr name="PwmChannelConfigSet" type="IDENTIFIABLE">
                  <d:lst name="PwmChannel" type="MAP">
                    <d:ctr name="P0A0_OUT_Lamp_PWM_0" type="IDENTIFIABLE">
                      <d:var name="PwmChannelId" type="INTEGER" value="0">
                        <a:a name="IMPORTER_INFO">
                          <a:v>@DEF</a:v>
                          <a:v>@CALC</a:v>
                        </a:a>
                      </d:var>
                      <d:var name="PwmHwIP" type="ENUMERATION" value="FlexPwm"/>
                      <d:ref name="PwmFlexPwmChannel" type="REFERENCE" 
                             value="ASPath:/Pwm/Pwm/PwmChannelConfigSet/PwmFlexPwm_0/PwmFlexPwmSubModules_0/PwmFlexPwmChannels_OUT_Lamp_PWM_0">
                        <a:a name="ENABLE" value="true"/>
                      </d:ref>
                      <d:ref name="PwmeTimerChannel" type="REFERENCE" >
                        <a:a name="ENABLE" value="false"/>
                      </d:ref>
                      <d:var name="PwmPeriodInTicks" type="BOOLEAN" value="true"/>
                      <d:var name="PwmPeriodDefault" type="FLOAT" value="1.0"/>
                      <d:var name="PwmChannelClass" type="ENUMERATION" 
                             value="PWM_VARIABLE_PERIOD">
                        <a:a name="ENABLE" value="false"/>
                      </d:var>
                      <d:var name="PwmPolarity" type="ENUMERATION" 
                             value="PWM_HIGH">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="PwmDutycycleDefault" type="INTEGER" 
                             value="16384">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="PwmIdleState" type="ENUMERATION" 
                             value="PWM_LOW">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="PwmNotification" type="FUNCTION-NAME" 
                             value="NULL">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                    </d:ctr>
                    <d:ctr name="P0A3_OUT_Lamp_PWM_1" type="IDENTIFIABLE">
                      <d:var name="PwmChannelId" type="INTEGER" value="1">
                        <a:a name="IMPORTER_INFO">
                          <a:v>@DEF</a:v>
                          <a:v>@CALC</a:v>
                        </a:a>
                      </d:var>
                      <d:var name="PwmHwIP" type="ENUMERATION" value="FlexPwm">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:ref name="PwmFlexPwmChannel" type="REFERENCE" 
                             value="ASPath:/Pwm/Pwm/PwmChannelConfigSet/PwmFlexPwm_0/PwmFlexPwmSubModules_3/PwmFlexPwmChannels_OUT_Lamp_PWM_1">
                        <a:a name="ENABLE" value="true"/>
                      </d:ref>
                      <d:ref name="PwmeTimerChannel" type="REFERENCE" >
                        <a:a name="ENABLE" value="false"/>
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:ref>
                      <d:var name="PwmPeriodInTicks" type="BOOLEAN" value="true"/>
                      <d:var name="PwmPeriodDefault" type="FLOAT" value="1.0"/>
                      <d:var name="PwmChannelClass" type="ENUMERATION" 
                             value="PWM_VARIABLE_PERIOD">
                        <a:a name="ENABLE" value="false"/>
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="PwmPolarity" type="ENUMERATION" 
                             value="PWM_HIGH">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="PwmDutycycleDefault" type="INTEGER" 
                             value="16384">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="PwmIdleState" type="ENUMERATION" 
                             value="PWM_LOW">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="PwmNotification" type="FUNCTION-NAME" 
                             value="NULL">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                    </d:ctr>
                    <d:ctr name="P1A0_OUT_Valve_PWM_2" type="IDENTIFIABLE">
                      <d:var name="PwmChannelId" type="INTEGER" value="2">
                        <a:a name="IMPORTER_INFO">
                          <a:v>@DEF</a:v>
                          <a:v>@CALC</a:v>
                        </a:a>
                      </d:var>
                      <d:var name="PwmHwIP" type="ENUMERATION" value="FlexPwm">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:ref name="PwmFlexPwmChannel" type="REFERENCE" 
                             value="ASPath:/Pwm/Pwm/PwmChannelConfigSet/PwmFlexPwm_1/PwmFlexPwmSubModules_1/PwmFlexPwmChannels_OUT_Valve_PWM_2">
                        <a:a name="ENABLE" value="true"/>
                      </d:ref>
                      <d:ref name="PwmeTimerChannel" type="REFERENCE" >
                        <a:a name="ENABLE" value="false"/>
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:ref>
                      <d:var name="PwmPeriodInTicks" type="BOOLEAN" value="true"/>
                      <d:var name="PwmPeriodDefault" type="FLOAT" value="1.0"/>
                      <d:var name="PwmChannelClass" type="ENUMERATION" 
                             value="PWM_VARIABLE_PERIOD">
                        <a:a name="ENABLE" value="false"/>
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="PwmPolarity" type="ENUMERATION" 
                             value="PWM_HIGH">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="PwmDutycycleDefault" type="INTEGER" 
                             value="16384">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="PwmIdleState" type="ENUMERATION" 
                             value="PWM_LOW">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="PwmNotification" type="FUNCTION-NAME" 
                             value="NULL">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                    </d:ctr>
                    <d:ctr name="P0B3_HVIL_PWM_EN" type="IDENTIFIABLE">
                      <d:var name="PwmChannelId" type="INTEGER" value="3">
                        <a:a name="IMPORTER_INFO">
                          <a:v>@DEF</a:v>
                          <a:v>@CALC</a:v>
                        </a:a>
                      </d:var>
                      <d:var name="PwmHwIP" type="ENUMERATION" value="FlexPwm">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:ref name="PwmFlexPwmChannel" type="REFERENCE" 
                             value="ASPath:/Pwm/Pwm/PwmChannelConfigSet/PwmFlexPwm_0/PwmFlexPwmSubModules_3/PwmFlexPwmChannels_HVIL_PWM_EN">
                        <a:a name="ENABLE" value="true"/>
                      </d:ref>
                      <d:ref name="PwmeTimerChannel" type="REFERENCE" >
                        <a:a name="ENABLE" value="false"/>
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:ref>
                      <d:var name="PwmPeriodInTicks" type="BOOLEAN" value="true"/>
                      <d:var name="PwmPeriodDefault" type="FLOAT" value="1.0"/>
                      <d:var name="PwmChannelClass" type="ENUMERATION" 
                             value="PWM_VARIABLE_PERIOD">
                        <a:a name="ENABLE" value="false"/>
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="PwmPolarity" type="ENUMERATION" 
                             value="PWM_HIGH">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="PwmDutycycleDefault" type="INTEGER" 
                             value="16384">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="PwmIdleState" type="ENUMERATION" 
                             value="PWM_LOW">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="PwmNotification" type="FUNCTION-NAME" 
                             value="NULL">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                    </d:ctr>
                    <d:ctr name="P0A1_Pump_EN" type="IDENTIFIABLE">
                      <d:var name="PwmChannelId" type="INTEGER" value="4">
                        <a:a name="IMPORTER_INFO">
                          <a:v>@DEF</a:v>
                          <a:v>@CALC</a:v>
                        </a:a>
                      </d:var>
                      <d:var name="PwmHwIP" type="ENUMERATION" value="FlexPwm"/>
                      <d:ref name="PwmFlexPwmChannel" type="REFERENCE" 
                             value="ASPath:/Pwm/Pwm/PwmChannelConfigSet/PwmFlexPwm_0/PwmFlexPwmSubModules_1/PwmFlexPwmChannels_Pump_EN">
                        <a:a name="ENABLE" value="true"/>
                      </d:ref>
                      <d:ref name="PwmeTimerChannel" type="REFERENCE" >
                        <a:a name="ENABLE" value="false"/>
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:ref>
                      <d:var name="PwmPeriodInTicks" type="BOOLEAN" value="true"/>
                      <d:var name="PwmPeriodDefault" type="FLOAT" value="1.0"/>
                      <d:var name="PwmChannelClass" type="ENUMERATION" 
                             value="PWM_VARIABLE_PERIOD">
                        <a:a name="ENABLE" value="false"/>
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="PwmPolarity" type="ENUMERATION" 
                             value="PWM_HIGH">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="PwmDutycycleDefault" type="INTEGER" 
                             value="16384">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="PwmIdleState" type="ENUMERATION" 
                             value="PWM_LOW">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="PwmNotification" type="FUNCTION-NAME" 
                             value="NULL">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                    </d:ctr>
                  </d:lst>
                  <d:lst name="PwmFlexPwm" type="MAP">
                    <d:ctr name="PwmFlexPwm_0" type="IDENTIFIABLE">
                      <d:var name="PwmFlexPwmModule" type="ENUMERATION" 
                             value="FlexPwm_0"/>
                      <d:var name="PwmFlexPwmFaultFunctionality" type="BOOLEAN" 
                             value="false">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:ctr name="PwmFaultFilterSettings" type="IDENTIFIABLE">
                        <d:var name="PwmFaultGlitchStretchEnable" 
                               type="BOOLEAN" value="false">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="PwmFaultFilterCounter" type="INTEGER" 
                               value="0">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="PwmFaultFilterPeriod" type="INTEGER" 
                               value="0">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                      </d:ctr>
                      <d:ctr name="PwmFaultChannel0Settings" 
                             type="IDENTIFIABLE">
                        <d:var name="PwmFaultLevel0" type="ENUMERATION" 
                               value="LOW">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="PwmFlexPwmFaultNotification0" 
                               type="FUNCTION-NAME" value="NULL">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="PwmAutomaticFaultClearing0" type="BOOLEAN" 
                               value="false">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="PwmFaultSafetyMode0" type="BOOLEAN" 
                               value="false">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="PwmFullCycle0" type="BOOLEAN" value="false">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                      </d:ctr>
                      <d:ctr name="PwmFaultChannel1Settings" 
                             type="IDENTIFIABLE">
                        <d:var name="PwmFaultLevel1" type="ENUMERATION" 
                               value="LOW">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="PwmFlexPwmFaultNotification1" 
                               type="FUNCTION-NAME" value="NULL">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="PwmAutomaticFaultClearing1" type="BOOLEAN" 
                               value="false">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="PwmFaultSafetyMode1" type="BOOLEAN" 
                               value="false">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="PwmFullCycle1" type="BOOLEAN" value="false">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                      </d:ctr>
                      <d:ctr name="PwmFaultChannel2Settings" 
                             type="IDENTIFIABLE">
                        <d:var name="PwmFaultLevel2" type="ENUMERATION" 
                               value="LOW">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="PwmFlexPwmFaultNotification2" 
                               type="FUNCTION-NAME" value="NULL">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="PwmAutomaticFaultClearing2" type="BOOLEAN" 
                               value="false">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="PwmFaultSafetyMode2" type="BOOLEAN" 
                               value="false">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="PwmFullCycle2" type="BOOLEAN" value="false">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                      </d:ctr>
                      <d:ctr name="PwmFaultChannel3Settings" 
                             type="IDENTIFIABLE">
                        <d:var name="PwmFaultLevel3" type="ENUMERATION" 
                               value="LOW">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="PwmFlexPwmFaultNotification3" 
                               type="FUNCTION-NAME" value="NULL">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="PwmAutomaticFaultClearing3" type="BOOLEAN" 
                               value="false">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="PwmFaultSafetyMode3" type="BOOLEAN" 
                               value="false">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="PwmFullCycle3" type="BOOLEAN" value="false">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                      </d:ctr>
                      <d:lst name="PwmFlexPwmSubModules" type="MAP">
                        <d:ctr name="PwmFlexPwmSubModules_0" 
                               type="IDENTIFIABLE">
                          <d:var name="PwmFlexPwmSubModule" type="ENUMERATION" 
                                 value="SubModule_0">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:ref name="FlexPwmSubmoduleSettings" 
                                 type="REFERENCE" 
                                 value="ASPath:/Pwm/Pwm/PwmChannelConfigSet/PwmFlexPwmSubModulesSettings_PRESC1"/>
                          <d:lst name="PwmFlexPwmChannels" type="MAP">
                            <d:ctr name="PwmFlexPwmChannels_OUT_Lamp_PWM_0" 
                                   type="IDENTIFIABLE">
                              <d:var name="PwmFlexPwmChannel" 
                                     type="ENUMERATION" value="Pwm_A">
                                <a:a name="IMPORTER_INFO" value="@DEF"/>
                              </d:var>
                              <d:var name="PwmPhaseShift" type="INTEGER" 
                                     value="0">
                                <a:a name="IMPORTER_INFO" value="@DEF"/>
                              </d:var>
                              <d:var name="Pwm_CTU_Trigger" type="ENUMERATION" 
                                     value="PwmNoTrigger">
                                <a:a name="IMPORTER_INFO" value="@DEF"/>
                              </d:var>
                              <d:var name="PwmFlexPwmFaultOutputState" 
                                     type="ENUMERATION" value="LOW">
                                <a:a name="IMPORTER_INFO" value="@DEF"/>
                              </d:var>
                              <d:ctr name="PwmFlexPwmChannelFaultSettings" 
                                     type="IDENTIFIABLE">
                                <d:var name="PwmDisableOutputOnFault0" 
                                       type="BOOLEAN" value="true"/>
                                <d:var name="PwmDisableOutputOnFault1" 
                                       type="BOOLEAN" value="true"/>
                                <d:var name="PwmDisableOutputOnFault2" 
                                       type="BOOLEAN" value="true"/>
                                <d:var name="PwmDisableOutputOnFault3" 
                                       type="BOOLEAN" value="true"/>
                              </d:ctr>
                            </d:ctr>
                          </d:lst>
                        </d:ctr>
                        <d:ctr name="PwmFlexPwmSubModules_1" 
                               type="IDENTIFIABLE">
                          <d:var name="PwmFlexPwmSubModule" type="ENUMERATION" 
                                 value="SubModule_1"/>
                          <d:ref name="FlexPwmSubmoduleSettings" 
                                 type="REFERENCE" 
                                 value="ASPath:/Pwm/Pwm/PwmChannelConfigSet/PwmFlexPwmSubModulesSettings_PRESC1"/>
                          <d:lst name="PwmFlexPwmChannels" type="MAP">
                            <d:ctr name="PwmFlexPwmChannels_Pump_EN" 
                                   type="IDENTIFIABLE">
                              <d:var name="PwmFlexPwmChannel" 
                                     type="ENUMERATION" value="Pwm_A">
                                <a:a name="IMPORTER_INFO" value="@DEF"/>
                              </d:var>
                              <d:var name="PwmPhaseShift" type="INTEGER" 
                                     value="0">
                                <a:a name="IMPORTER_INFO" value="@DEF"/>
                              </d:var>
                              <d:var name="Pwm_CTU_Trigger" type="ENUMERATION" 
                                     value="PwmNoTrigger">
                                <a:a name="IMPORTER_INFO" value="@DEF"/>
                              </d:var>
                              <d:var name="PwmFlexPwmFaultOutputState" 
                                     type="ENUMERATION" value="LOW">
                                <a:a name="IMPORTER_INFO" value="@DEF"/>
                              </d:var>
                              <d:ctr name="PwmFlexPwmChannelFaultSettings" 
                                     type="IDENTIFIABLE">
                                <d:var name="PwmDisableOutputOnFault0" 
                                       type="BOOLEAN" value="false">
                                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                                </d:var>
                                <d:var name="PwmDisableOutputOnFault1" 
                                       type="BOOLEAN" value="false">
                                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                                </d:var>
                                <d:var name="PwmDisableOutputOnFault2" 
                                       type="BOOLEAN" value="false">
                                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                                </d:var>
                                <d:var name="PwmDisableOutputOnFault3" 
                                       type="BOOLEAN" value="false">
                                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                                </d:var>
                              </d:ctr>
                            </d:ctr>
                          </d:lst>
                        </d:ctr>
                        <d:ctr name="PwmFlexPwmSubModules_3" 
                               type="IDENTIFIABLE">
                          <d:var name="PwmFlexPwmSubModule" type="ENUMERATION" 
                                 value="SubModule_3"/>
                          <d:ref name="FlexPwmSubmoduleSettings" 
                                 type="REFERENCE" 
                                 value="ASPath:/Pwm/Pwm/PwmChannelConfigSet/PwmFlexPwmSubModulesSettings_PRESC16"/>
                          <d:lst name="PwmFlexPwmChannels" type="MAP">
                            <d:ctr name="PwmFlexPwmChannels_OUT_Lamp_PWM_1" 
                                   type="IDENTIFIABLE">
                              <d:var name="PwmFlexPwmChannel" 
                                     type="ENUMERATION" value="Pwm_A"/>
                              <d:var name="PwmPhaseShift" type="INTEGER" 
                                     value="0">
                                <a:a name="IMPORTER_INFO" value="@DEF"/>
                              </d:var>
                              <d:var name="Pwm_CTU_Trigger" type="ENUMERATION" 
                                     value="PwmNoTrigger">
                                <a:a name="IMPORTER_INFO" value="@DEF"/>
                              </d:var>
                              <d:var name="PwmFlexPwmFaultOutputState" 
                                     type="ENUMERATION" value="LOW">
                                <a:a name="IMPORTER_INFO" value="@DEF"/>
                              </d:var>
                              <d:ctr name="PwmFlexPwmChannelFaultSettings" 
                                     type="IDENTIFIABLE">
                                <d:var name="PwmDisableOutputOnFault0" 
                                       type="BOOLEAN" value="true"/>
                                <d:var name="PwmDisableOutputOnFault1" 
                                       type="BOOLEAN" value="true"/>
                                <d:var name="PwmDisableOutputOnFault2" 
                                       type="BOOLEAN" value="true"/>
                                <d:var name="PwmDisableOutputOnFault3" 
                                       type="BOOLEAN" value="true"/>
                              </d:ctr>
                            </d:ctr>
                            <d:ctr name="PwmFlexPwmChannels_HVIL_PWM_EN" 
                                   type="IDENTIFIABLE">
                              <d:var name="PwmFlexPwmChannel" 
                                     type="ENUMERATION" value="Pwm_B"/>
                              <d:var name="PwmPhaseShift" type="INTEGER" 
                                     value="0">
                                <a:a name="IMPORTER_INFO" value="@DEF"/>
                              </d:var>
                              <d:var name="Pwm_CTU_Trigger" type="ENUMERATION" 
                                     value="PwmNoTrigger">
                                <a:a name="IMPORTER_INFO" value="@DEF"/>
                              </d:var>
                              <d:var name="PwmFlexPwmFaultOutputState" 
                                     type="ENUMERATION" value="LOW">
                                <a:a name="IMPORTER_INFO" value="@DEF"/>
                              </d:var>
                              <d:ctr name="PwmFlexPwmChannelFaultSettings" 
                                     type="IDENTIFIABLE">
                                <d:var name="PwmDisableOutputOnFault0" 
                                       type="BOOLEAN" value="true"/>
                                <d:var name="PwmDisableOutputOnFault1" 
                                       type="BOOLEAN" value="true"/>
                                <d:var name="PwmDisableOutputOnFault2" 
                                       type="BOOLEAN" value="true"/>
                                <d:var name="PwmDisableOutputOnFault3" 
                                       type="BOOLEAN" value="true"/>
                              </d:ctr>
                            </d:ctr>
                          </d:lst>
                        </d:ctr>
                      </d:lst>
                    </d:ctr>
                    <d:ctr name="PwmFlexPwm_1" type="IDENTIFIABLE">
                      <d:var name="PwmFlexPwmModule" type="ENUMERATION" 
                             value="FlexPwm_1"/>
                      <d:var name="PwmFlexPwmFaultFunctionality" type="BOOLEAN" 
                             value="false">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:ctr name="PwmFaultFilterSettings" type="IDENTIFIABLE">
                        <d:var name="PwmFaultGlitchStretchEnable" 
                               type="BOOLEAN" value="false">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="PwmFaultFilterCounter" type="INTEGER" 
                               value="0">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="PwmFaultFilterPeriod" type="INTEGER" 
                               value="0">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                      </d:ctr>
                      <d:ctr name="PwmFaultChannel0Settings" 
                             type="IDENTIFIABLE">
                        <d:var name="PwmFaultLevel0" type="ENUMERATION" 
                               value="LOW">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="PwmFlexPwmFaultNotification0" 
                               type="FUNCTION-NAME" value="NULL">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="PwmAutomaticFaultClearing0" type="BOOLEAN" 
                               value="false">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="PwmFaultSafetyMode0" type="BOOLEAN" 
                               value="false">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="PwmFullCycle0" type="BOOLEAN" value="false">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                      </d:ctr>
                      <d:ctr name="PwmFaultChannel1Settings" 
                             type="IDENTIFIABLE">
                        <d:var name="PwmFaultLevel1" type="ENUMERATION" 
                               value="LOW">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="PwmFlexPwmFaultNotification1" 
                               type="FUNCTION-NAME" value="NULL">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="PwmAutomaticFaultClearing1" type="BOOLEAN" 
                               value="false">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="PwmFaultSafetyMode1" type="BOOLEAN" 
                               value="false">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="PwmFullCycle1" type="BOOLEAN" value="false">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                      </d:ctr>
                      <d:ctr name="PwmFaultChannel2Settings" 
                             type="IDENTIFIABLE">
                        <d:var name="PwmFaultLevel2" type="ENUMERATION" 
                               value="LOW">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="PwmFlexPwmFaultNotification2" 
                               type="FUNCTION-NAME" value="NULL">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="PwmAutomaticFaultClearing2" type="BOOLEAN" 
                               value="false">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="PwmFaultSafetyMode2" type="BOOLEAN" 
                               value="false">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="PwmFullCycle2" type="BOOLEAN" value="false">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                      </d:ctr>
                      <d:ctr name="PwmFaultChannel3Settings" 
                             type="IDENTIFIABLE">
                        <d:var name="PwmFaultLevel3" type="ENUMERATION" 
                               value="LOW">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="PwmFlexPwmFaultNotification3" 
                               type="FUNCTION-NAME" value="NULL">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="PwmAutomaticFaultClearing3" type="BOOLEAN" 
                               value="false">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="PwmFaultSafetyMode3" type="BOOLEAN" 
                               value="false">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="PwmFullCycle3" type="BOOLEAN" value="false">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                      </d:ctr>
                      <d:lst name="PwmFlexPwmSubModules" type="MAP">
                        <d:ctr name="PwmFlexPwmSubModules_1" 
                               type="IDENTIFIABLE">
                          <d:var name="PwmFlexPwmSubModule" type="ENUMERATION" 
                                 value="SubModule_0"/>
                          <d:ref name="FlexPwmSubmoduleSettings" 
                                 type="REFERENCE" 
                                 value="ASPath:/Pwm/Pwm/PwmChannelConfigSet/PwmFlexPwmSubModulesSettings_PRESC1"/>
                          <d:lst name="PwmFlexPwmChannels" type="MAP">
                            <d:ctr name="PwmFlexPwmChannels_OUT_Valve_PWM_2" 
                                   type="IDENTIFIABLE">
                              <d:var name="PwmFlexPwmChannel" 
                                     type="ENUMERATION" value="Pwm_A">
                                <a:a name="IMPORTER_INFO" value="@DEF"/>
                              </d:var>
                              <d:var name="PwmPhaseShift" type="INTEGER" 
                                     value="0">
                                <a:a name="IMPORTER_INFO" value="@DEF"/>
                              </d:var>
                              <d:var name="Pwm_CTU_Trigger" type="ENUMERATION" 
                                     value="PwmNoTrigger">
                                <a:a name="IMPORTER_INFO" value="@DEF"/>
                              </d:var>
                              <d:var name="PwmFlexPwmFaultOutputState" 
                                     type="ENUMERATION" value="LOW">
                                <a:a name="IMPORTER_INFO" value="@DEF"/>
                              </d:var>
                              <d:ctr name="PwmFlexPwmChannelFaultSettings" 
                                     type="IDENTIFIABLE">
                                <d:var name="PwmDisableOutputOnFault0" 
                                       type="BOOLEAN" value="false">
                                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                                </d:var>
                                <d:var name="PwmDisableOutputOnFault1" 
                                       type="BOOLEAN" value="true"/>
                                <d:var name="PwmDisableOutputOnFault2" 
                                       type="BOOLEAN" value="true"/>
                                <d:var name="PwmDisableOutputOnFault3" 
                                       type="BOOLEAN" value="true"/>
                              </d:ctr>
                            </d:ctr>
                          </d:lst>
                        </d:ctr>
                      </d:lst>
                    </d:ctr>
                  </d:lst>
                  <d:lst name="PwmFlexPwmSubModulesSettings" type="MAP">
                    <d:ctr name="PwmFlexPwmSubModulesSettings_PRESC1" 
                           type="IDENTIFIABLE">
                      <d:var name="PwmClockSel" type="ENUMERATION" 
                             value="AUX_CLK"/>
                      <d:var name="PwmPrescaler" type="ENUMERATION" 
                             value="PRESC_1"/>
                      <d:var name="PwmPrescaler_Alternate" type="ENUMERATION" 
                             value="PRESC_1">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="ReloadSelect" type="ENUMERATION" 
                             value="LOCAL_RELOAD">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="FullCycleReload" type="BOOLEAN" value="true">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="HalfCycleReload" type="BOOLEAN" value="false">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="ReloadFrequency" type="ENUMERATION" 
                             value="LDFQ_EACH1">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="ForceOutSelect" type="ENUMERATION" 
                             value="FORCE">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="PwmCapabilities" type="ENUMERATION" 
                             value="PWM_EDGE_ALIGNED">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="PwmInitVal" type="INTEGER" value="0">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="PwmIndependent" type="ENUMERATION" 
                             value="INDEPENDENT">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="PwmDeadTimeCount0" type="INTEGER" value="0">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="PwmDeadTimeCount1" type="INTEGER" value="0">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="PwmDebugEnable" type="BOOLEAN" value="true">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                    </d:ctr>
                    <d:ctr name="PwmFlexPwmSubModulesSettings_PRESC16" 
                           type="IDENTIFIABLE">
                      <d:var name="PwmClockSel" type="ENUMERATION" 
                             value="AUX_CLK"/>
                      <d:var name="PwmPrescaler" type="ENUMERATION" 
                             value="PRESC_16"/>
                      <d:var name="PwmPrescaler_Alternate" type="ENUMERATION" 
                             value="PRESC_1">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="ReloadSelect" type="ENUMERATION" 
                             value="LOCAL_RELOAD">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="FullCycleReload" type="BOOLEAN" value="true">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="HalfCycleReload" type="BOOLEAN" value="false">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="ReloadFrequency" type="ENUMERATION" 
                             value="LDFQ_EACH1">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="ForceOutSelect" type="ENUMERATION" 
                             value="FORCE">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="PwmCapabilities" type="ENUMERATION" 
                             value="PWM_EDGE_ALIGNED">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="PwmInitVal" type="INTEGER" value="0">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="PwmIndependent" type="ENUMERATION" 
                             value="INDEPENDENT">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="PwmDeadTimeCount0" type="INTEGER" value="0">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="PwmDeadTimeCount1" type="INTEGER" value="0">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="PwmDebugEnable" type="BOOLEAN" value="true">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                    </d:ctr>
                  </d:lst>
                  <d:lst name="PwmeTimer" type="MAP"/>
                </d:ctr>
              </d:lst>
              <d:ctr name="CommonPublishedInformation" type="IDENTIFIABLE">
                <d:var name="ArReleaseMajorVersion" type="INTEGER" value="4">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="ArReleaseMinorVersion" type="INTEGER" value="0">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="ArReleaseRevisionVersion" type="INTEGER" value="3">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="ModuleId" type="INTEGER" value="121">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="SwMajorVersion" type="INTEGER" value="2"/>
                <d:var name="SwMinorVersion" type="INTEGER" value="0"/>
                <d:var name="SwPatchVersion" type="INTEGER" value="1"/>
                <d:var name="VendorApiInfix" type="STRING" value="">
                  <a:a name="ENABLE" value="false"/>
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="VendorId" type="INTEGER" value="43">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
              </d:ctr>
            </d:ctr>
          </d:chc>
        </d:lst>
      </d:ctr>
    </d:lst>
  </d:ctr>

</datamodel>
