<?xml version='1.0'?>
<datamodel version="5.0" 
           xmlns="http://www.tresos.de/_projects/DataModel2/12/root.xsd" 
           xmlns:a="http://www.tresos.de/_projects/DataModel2/12/attribute.xsd" 
           xmlns:v="http://www.tresos.de/_projects/DataModel2/06/schema.xsd" 
           xmlns:d="http://www.tresos.de/_projects/DataModel2/06/data.xsd">

  <d:ctr type="AUTOSAR" factory="autosar" 
         xmlns:ad="http://www.tresos.de/_projects/DataModel2/08/admindata.xsd" 
         xmlns:cd="http://www.tresos.de/_projects/DataModel2/08/customdata.xsd" 
         xmlns:icc="http://www.tresos.de/_projects/DataModel2/08/implconfigclass.xsd" 
         xmlns:mt="http://www.tresos.de/_projects/DataModel2/11/multitest.xsd"  
         xmlns:variant="http://www.tresos.de/_projects/DataModel2/11/variant.xsd">
    <d:lst type="TOP-LEVEL-PACKAGES">
      <d:ctr name="Spi" type="AR-PACKAGE">
        <d:lst type="ELEMENTS">
          <d:chc name="Spi" type="AR-ELEMENT" value="MODULE-CONFIGURATION">
            <d:ctr type="MODULE-CONFIGURATION">
              <a:a name="DEF" value="ASPath:/TS_T2D30M20I1R0/Spi"/>
              <d:var name="IMPLEMENTATION_CONFIG_VARIANT" type="ENUMERATION" 
                     value="VariantPostBuild"/>
              <d:ctr name="CommonPublishedInformation" type="IDENTIFIABLE">
                <d:var name="ArReleaseMajorVersion" type="INTEGER" value="4">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="ArReleaseMinorVersion" type="INTEGER" value="0">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="ArReleaseRevisionVersion" type="INTEGER" value="3">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="ModuleId" type="INTEGER" value="83">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="SwMajorVersion" type="INTEGER" value="2"/>
                <d:var name="SwMinorVersion" type="INTEGER" value="0"/>
                <d:var name="SwPatchVersion" type="INTEGER" value="1"/>
                <d:var name="VendorApiInfix" type="STRING" value="">
                  <a:a name="ENABLE" value="false"/>
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="VendorId" type="INTEGER" value="43">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
              </d:ctr>
              <d:ctr name="SpiPublishedInformation" type="IDENTIFIABLE">
                <d:var name="SpiMaxHwUnit" type="INTEGER" value="0">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
              </d:ctr>
              <d:lst name="SpiDriver" type="MAP">
                <d:ctr name="SpiDriver" type="IDENTIFIABLE">
                  <d:var name="SpiMaxChannel" type="INTEGER" value="0">
                    <a:a name="ENABLE" value="false"/>
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="SpiMaxJob" type="INTEGER" value="0">
                    <a:a name="ENABLE" value="false"/>
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="SpiMaxSequence" type="INTEGER" value="0">
                    <a:a name="ENABLE" value="false"/>
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:lst name="SpiChannel" type="MAP">
                    <d:ctr name="AfeRxChannel" type="IDENTIFIABLE">
                      <d:var name="SpiChannelId" type="INTEGER" value="0">
                        <a:a name="IMPORTER_INFO">
                          <a:v>@DEF</a:v>
                          <a:v>@CALC</a:v>
                        </a:a>
                      </d:var>
                      <d:var name="SpiChannelType" type="ENUMERATION" value="EB"/>
                      <d:var name="SpiDataWidth" type="INTEGER" value="8">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="SpiDefaultData" type="INTEGER" value="1">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="SpiEbMaxLength" type="INTEGER" value="255"/>
                      <d:var name="SpiIbNBuffers" type="INTEGER" value="5"/>
                      <d:var name="SpiTransferStart" type="ENUMERATION" 
                             value="MSB">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                    </d:ctr>
                    <d:ctr name="AfeTxChannel" type="IDENTIFIABLE">
                      <d:var name="SpiChannelId" type="INTEGER" value="1">
                        <a:a name="IMPORTER_INFO">
                          <a:v>@DEF</a:v>
                          <a:v>@CALC</a:v>
                        </a:a>
                      </d:var>
                      <d:var name="SpiChannelType" type="ENUMERATION" value="EB"/>
                      <d:var name="SpiDataWidth" type="INTEGER" value="8">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="SpiDefaultData" type="INTEGER" value="1">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="SpiEbMaxLength" type="INTEGER" value="5"/>
                      <d:var name="SpiIbNBuffers" type="INTEGER" value="5"/>
                      <d:var name="SpiTransferStart" type="ENUMERATION" 
                             value="MSB">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                    </d:ctr>
                    <d:ctr name="HvChannel" type="IDENTIFIABLE">
                      <d:var name="SpiChannelId" type="INTEGER" value="2">
                        <a:a name="IMPORTER_INFO">
                          <a:v>@DEF</a:v>
                          <a:v>@CALC</a:v>
                        </a:a>
                      </d:var>
                      <d:var name="SpiChannelType" type="ENUMERATION" value="IB"/>
                      <d:var name="SpiDataWidth" type="INTEGER" value="16"/>
                      <d:var name="SpiDefaultData" type="INTEGER" value="1">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="SpiEbMaxLength" type="INTEGER" value="1">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="SpiIbNBuffers" type="INTEGER" value="2"/>
                      <d:var name="SpiTransferStart" type="ENUMERATION" 
                             value="MSB">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                    </d:ctr>
                    <d:ctr name="SbcChannel" type="IDENTIFIABLE">
                      <d:var name="SpiChannelId" type="INTEGER" value="3">
                        <a:a name="IMPORTER_INFO">
                          <a:v>@DEF</a:v>
                          <a:v>@CALC</a:v>
                        </a:a>
                      </d:var>
                      <d:var name="SpiChannelType" type="ENUMERATION" value="IB">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="SpiDataWidth" type="INTEGER" value="16"/>
                      <d:var name="SpiDefaultData" type="INTEGER" value="1">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="SpiEbMaxLength" type="INTEGER" value="1">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="SpiIbNBuffers" type="INTEGER" value="2"/>
                      <d:var name="SpiTransferStart" type="ENUMERATION" 
                             value="MSB"/>
                    </d:ctr>
                    <d:ctr name="RtcChannel" type="IDENTIFIABLE">
                      <d:var name="SpiChannelId" type="INTEGER" value="4">
                        <a:a name="IMPORTER_INFO">
                          <a:v>@DEF</a:v>
                          <a:v>@CALC</a:v>
                        </a:a>
                      </d:var>
                      <d:var name="SpiChannelType" type="ENUMERATION" value="EB"/>
                      <d:var name="SpiDataWidth" type="INTEGER" value="8"/>
                      <d:var name="SpiDefaultData" type="INTEGER" value="1">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="SpiEbMaxLength" type="INTEGER" value="255"/>
                      <d:var name="SpiIbNBuffers" type="INTEGER" value="1">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="SpiTransferStart" type="ENUMERATION" 
                             value="MSB">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                    </d:ctr>
                    <d:ctr name="TJA1145Channel" type="IDENTIFIABLE">
                      <d:var name="SpiChannelId" type="INTEGER" value="5">
                        <a:a name="IMPORTER_INFO">
                          <a:v>@DEF</a:v>
                          <a:v>@CALC</a:v>
                        </a:a>
                      </d:var>
                      <d:var name="SpiChannelType" type="ENUMERATION" value="EB"/>
                      <d:var name="SpiDataWidth" type="INTEGER" value="8">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="SpiDefaultData" type="INTEGER" value="1">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="SpiEbMaxLength" type="INTEGER" value="32"/>
                      <d:var name="SpiIbNBuffers" type="INTEGER" value="1">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="SpiTransferStart" type="ENUMERATION" 
                             value="MSB">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                    </d:ctr>
                  </d:lst>
                  <d:ctr name="SpiDemEventParameterRefs" type="IDENTIFIABLE">
                    <a:a name="ENABLE" value="false"/>
                    <d:ref name="SPI_E_HARDWARE_ERROR" type="REFERENCE" >
                      <a:a name="ENABLE" value="false"/>
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:ref>
                  </d:ctr>
                  <d:lst name="SpiExternalDevice" type="MAP">
                    <d:ctr name="AFE_RX" type="IDENTIFIABLE">
                      <d:var name="SpiSlaveMode" type="BOOLEAN" value="true"/>
                      <d:var name="TSBModeEnable" type="BOOLEAN" value="false">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="SpiBaudrate" type="FLOAT" value="2000000.0"/>
                      <d:var name="SpiEnableCs" type="BOOLEAN" value="true"/>
                      <d:var name="SpiCsIdentifier" type="STRING" value="PCS0"/>
                      <d:var name="SpiCsPolarity" type="ENUMERATION" value="LOW"/>
                      <d:var name="SpiCsSelection" type="ENUMERATION" 
                             value="CS_VIA_PERIPHERAL_ENGINE">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="SpiDataShiftEdge" type="ENUMERATION" 
                             value="LEADING"/>
                      <d:var name="SpiHwUnit" type="ENUMERATION" value="CSIB1"/>
                      <d:var name="SpiShiftClockIdleLevel" type="ENUMERATION" 
                             value="LOW"/>
                      <d:var name="SpiTimeClk2Cs" type="FLOAT" value="2.5E-7"/>
                      <d:var name="SpiTimeCs2Clk" type="FLOAT" value="2.0E-6"/>
                      <d:var name="SpiTimeCs2Cs" type="FLOAT" value="3.0E-6"/>
                      <d:var name="SpiCsContinous" type="ENUMERATION" 
                             value="FALSE"/>
                    </d:ctr>
                    <d:ctr name="AFE_TX" type="IDENTIFIABLE">
                      <d:var name="SpiSlaveMode" type="BOOLEAN" value="false">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="TSBModeEnable" type="BOOLEAN" value="false">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="SpiBaudrate" type="FLOAT" value="2000000.0"/>
                      <d:var name="SpiEnableCs" type="BOOLEAN" value="true">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="SpiCsIdentifier" type="STRING" value="PCS0">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="SpiCsPolarity" type="ENUMERATION" value="LOW"/>
                      <d:var name="SpiCsSelection" type="ENUMERATION" 
                             value="CS_VIA_GPIO"/>
                      <d:var name="SpiDataShiftEdge" type="ENUMERATION" 
                             value="LEADING">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="SpiHwUnit" type="ENUMERATION" value="CSIB3"/>
                      <d:var name="SpiShiftClockIdleLevel" type="ENUMERATION" 
                             value="LOW"/>
                      <d:var name="SpiTimeClk2Cs" type="FLOAT" value="2.5E-7"/>
                      <d:var name="SpiTimeCs2Clk" type="FLOAT" value="2.0E-6"/>
                      <d:var name="SpiTimeCs2Cs" type="FLOAT" value="3.0E-6"/>
                      <d:var name="SpiCsContinous" type="ENUMERATION" 
                             value="TRUE">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                    </d:ctr>
                    <d:ctr name="HV" type="IDENTIFIABLE">
                      <d:var name="SpiSlaveMode" type="BOOLEAN" value="false">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="TSBModeEnable" type="BOOLEAN" value="false">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="SpiBaudrate" type="FLOAT" value="500000.0"/>
                      <d:var name="SpiEnableCs" type="BOOLEAN" value="true">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="SpiCsIdentifier" type="STRING" value="PCS0">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="SpiCsPolarity" type="ENUMERATION" value="LOW"/>
                      <d:var name="SpiCsSelection" type="ENUMERATION" 
                             value="CS_VIA_PERIPHERAL_ENGINE">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="SpiDataShiftEdge" type="ENUMERATION" 
                             value="LEADING">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="SpiHwUnit" type="ENUMERATION" value="CSIB0"/>
                      <d:var name="SpiShiftClockIdleLevel" type="ENUMERATION" 
                             value="HIGH"/>
                      <d:var name="SpiTimeClk2Cs" type="FLOAT" value="1.0E-6">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="SpiTimeCs2Clk" type="FLOAT" value="1.0E-6">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="SpiTimeCs2Cs" type="FLOAT" value="6.4E-6">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="SpiCsContinous" type="ENUMERATION" 
                             value="TRUE">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                    </d:ctr>
                    <d:ctr name="SBC" type="IDENTIFIABLE">
                      <d:var name="SpiSlaveMode" type="BOOLEAN" value="false">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="TSBModeEnable" type="BOOLEAN" value="false">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="SpiBaudrate" type="FLOAT" value="500000.0"/>
                      <d:var name="SpiEnableCs" type="BOOLEAN" value="true">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="SpiCsIdentifier" type="STRING" value="PCS0"/>
                      <d:var name="SpiCsPolarity" type="ENUMERATION" value="LOW"/>
                      <d:var name="SpiCsSelection" type="ENUMERATION" 
                             value="CS_VIA_PERIPHERAL_ENGINE">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="SpiDataShiftEdge" type="ENUMERATION" 
                             value="LEADING">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="SpiHwUnit" type="ENUMERATION" value="CSIB2">
                        <a:a name="IMPORTER_INFO">
                          <a:v>@DEF</a:v>
                          <a:v>@CALC</a:v>
                        </a:a>
                      </d:var>
                      <d:var name="SpiShiftClockIdleLevel" type="ENUMERATION" 
                             value="LOW"/>
                      <d:var name="SpiTimeClk2Cs" type="FLOAT" value="1.0E-6"/>
                      <d:var name="SpiTimeCs2Clk" type="FLOAT" value="1.0E-6">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="SpiTimeCs2Cs" type="FLOAT" value="1.0E-6"/>
                      <d:var name="SpiCsContinous" type="ENUMERATION" 
                             value="TRUE">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                    </d:ctr>
                    <d:ctr name="RTC" type="IDENTIFIABLE">
                      <d:var name="SpiSlaveMode" type="BOOLEAN" value="false">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="TSBModeEnable" type="BOOLEAN" value="false">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="SpiBaudrate" type="FLOAT" value="500000.0"/>
                      <d:var name="SpiEnableCs" type="BOOLEAN" value="true">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="SpiCsIdentifier" type="STRING" value="PCS1"/>
                      <d:var name="SpiCsPolarity" type="ENUMERATION" 
                             value="HIGH"/>
                      <d:var name="SpiCsSelection" type="ENUMERATION" 
                             value="CS_VIA_PERIPHERAL_ENGINE">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="SpiDataShiftEdge" type="ENUMERATION" 
                             value="TRAILING"/>
                      <d:var name="SpiHwUnit" type="ENUMERATION" value="CSIB2"/>
                      <d:var name="SpiShiftClockIdleLevel" type="ENUMERATION" 
                             value="LOW"/>
                      <d:var name="SpiTimeClk2Cs" type="FLOAT" value="1.0E-6">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="SpiTimeCs2Clk" type="FLOAT" value="1.0E-6">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="SpiTimeCs2Cs" type="FLOAT" value="6.4E-6">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="SpiCsContinous" type="ENUMERATION" 
                             value="TRUE"/>
                    </d:ctr>
                    <d:ctr name="TJA1145" type="IDENTIFIABLE">
                      <d:var name="SpiSlaveMode" type="BOOLEAN" value="false">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="TSBModeEnable" type="BOOLEAN" value="false">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="SpiBaudrate" type="FLOAT" value="500000.0"/>
                      <d:var name="SpiEnableCs" type="BOOLEAN" value="true">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="SpiCsIdentifier" type="STRING" value="PCS2"/>
                      <d:var name="SpiCsPolarity" type="ENUMERATION" value="LOW"/>
                      <d:var name="SpiCsSelection" type="ENUMERATION" 
                             value="CS_VIA_PERIPHERAL_ENGINE">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="SpiDataShiftEdge" type="ENUMERATION" 
                             value="LEADING">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="SpiHwUnit" type="ENUMERATION" value="CSIB2"/>
                      <d:var name="SpiShiftClockIdleLevel" type="ENUMERATION" 
                             value="LOW"/>
                      <d:var name="SpiTimeClk2Cs" type="FLOAT" value="1.0E-6">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="SpiTimeCs2Clk" type="FLOAT" value="1.0E-6">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="SpiTimeCs2Cs" type="FLOAT" value="6.4E-6">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="SpiCsContinous" type="ENUMERATION" 
                             value="TRUE">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                    </d:ctr>
                  </d:lst>
                  <d:lst name="SpiJob" type="MAP">
                    <d:ctr name="AfeRxJob" type="IDENTIFIABLE">
                      <d:var name="TSBModeEnable" type="BOOLEAN" value="false">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="SpiHwUnitSynchronous" type="ENUMERATION" 
                             value="ASYNCHRONOUS"/>
                      <d:var name="SpiJobEndNotification" type="FUNCTION-NAME" 
                             value="NULL_PTR">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="SpiJobStartNotification" 
                             type="FUNCTION-NAME" value="NULL_PTR">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="SpiJobId" type="INTEGER" value="0">
                        <a:a name="IMPORTER_INFO">
                          <a:v>@DEF</a:v>
                          <a:v>@CALC</a:v>
                        </a:a>
                      </d:var>
                      <d:var name="SpiJobPriority" type="INTEGER" value="0">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:lst name="SpiChannelList" type="MAP">
                        <d:ctr name="SpiChannelList_0" type="IDENTIFIABLE">
                          <d:var name="SpiChannelIndex" type="INTEGER" value="0">
                            <a:a name="IMPORTER_INFO">
                              <a:v>@CALC</a:v>
                              <a:v>@DEF</a:v>
                            </a:a>
                          </d:var>
                          <d:ref name="SpiChannelAssignment" type="REFERENCE" 
                                 value="ASPath:/Spi/Spi/SpiDriver/AfeRxChannel"/>
                        </d:ctr>
                      </d:lst>
                      <d:ref name="SpiDeviceAssignment" type="REFERENCE" 
                             value="ASPath:/Spi/Spi/SpiDriver/AFE_RX"/>
                      <d:var name="TSBFrameSize" type="INTEGER" value="16">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="DsiCsIdentifier" type="STRING" value="DPCS0">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="TransmitDataSource" type="ENUMERATION" 
                             value="DSISerializationRegister">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="ChangeInDataTransfer" type="BOOLEAN" 
                             value="false">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="DualReceiverSupport" type="BOOLEAN" 
                             value="false">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="SecondaryFrameSize" type="INTEGER" value="16">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="SecondaryDsiCsIdentifier" type="STRING" 
                             value="DPCS0">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                    </d:ctr>
                    <d:ctr name="AfeTxJob" type="IDENTIFIABLE">
                      <d:var name="TSBModeEnable" type="BOOLEAN" value="false">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="SpiHwUnitSynchronous" type="ENUMERATION" 
                             value="SYNCHRONOUS"/>
                      <d:var name="SpiJobEndNotification" type="FUNCTION-NAME" 
                             value="NULL_PTR">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="SpiJobStartNotification" 
                             type="FUNCTION-NAME" value="NULL_PTR">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="SpiJobId" type="INTEGER" value="1">
                        <a:a name="IMPORTER_INFO">
                          <a:v>@DEF</a:v>
                          <a:v>@CALC</a:v>
                        </a:a>
                      </d:var>
                      <d:var name="SpiJobPriority" type="INTEGER" value="0">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:lst name="SpiChannelList" type="MAP">
                        <d:ctr name="SpiChannelList_0" type="IDENTIFIABLE">
                          <d:var name="SpiChannelIndex" type="INTEGER" value="0">
                            <a:a name="IMPORTER_INFO">
                              <a:v>@DEF</a:v>
                              <a:v>@CALC</a:v>
                            </a:a>
                          </d:var>
                          <d:ref name="SpiChannelAssignment" type="REFERENCE" 
                                 value="ASPath:/Spi/Spi/SpiDriver/AfeTxChannel"/>
                        </d:ctr>
                      </d:lst>
                      <d:ref name="SpiDeviceAssignment" type="REFERENCE" 
                             value="ASPath:/Spi/Spi/SpiDriver/AFE_TX"/>
                      <d:var name="TSBFrameSize" type="INTEGER" value="16">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="DsiCsIdentifier" type="STRING" value="DPCS0">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="TransmitDataSource" type="ENUMERATION" 
                             value="DSISerializationRegister">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="ChangeInDataTransfer" type="BOOLEAN" 
                             value="false">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="DualReceiverSupport" type="BOOLEAN" 
                             value="false">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="SecondaryFrameSize" type="INTEGER" value="16">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="SecondaryDsiCsIdentifier" type="STRING" 
                             value="DPCS0">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                    </d:ctr>
                    <d:ctr name="SbcJob" type="IDENTIFIABLE">
                      <d:var name="TSBModeEnable" type="BOOLEAN" value="false">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="SpiHwUnitSynchronous" type="ENUMERATION" 
                             value="SYNCHRONOUS"/>
                      <d:var name="SpiJobEndNotification" type="FUNCTION-NAME" 
                             value="NULL_PTR">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="SpiJobStartNotification" 
                             type="FUNCTION-NAME" value="NULL_PTR">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="SpiJobId" type="INTEGER" value="2">
                        <a:a name="IMPORTER_INFO">
                          <a:v>@DEF</a:v>
                          <a:v>@CALC</a:v>
                        </a:a>
                      </d:var>
                      <d:var name="SpiJobPriority" type="INTEGER" value="0">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:lst name="SpiChannelList" type="MAP">
                        <d:ctr name="SpiChannelList_0" type="IDENTIFIABLE">
                          <d:var name="SpiChannelIndex" type="INTEGER" value="0">
                            <a:a name="IMPORTER_INFO">
                              <a:v>@DEF</a:v>
                              <a:v>@CALC</a:v>
                            </a:a>
                          </d:var>
                          <d:ref name="SpiChannelAssignment" type="REFERENCE" 
                                 value="ASPath:/Spi/Spi/SpiDriver/SbcChannel"/>
                        </d:ctr>
                      </d:lst>
                      <d:ref name="SpiDeviceAssignment" type="REFERENCE" 
                             value="ASPath:/Spi/Spi/SpiDriver/SBC"/>
                      <d:var name="TSBFrameSize" type="INTEGER" value="16">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="DsiCsIdentifier" type="STRING" value="DPCS0">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="TransmitDataSource" type="ENUMERATION" 
                             value="DSISerializationRegister">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="ChangeInDataTransfer" type="BOOLEAN" 
                             value="false">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="DualReceiverSupport" type="BOOLEAN" 
                             value="false">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="SecondaryFrameSize" type="INTEGER" value="16">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="SecondaryDsiCsIdentifier" type="STRING" 
                             value="DPCS0">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                    </d:ctr>
                    <d:ctr name="HvJob" type="IDENTIFIABLE">
                      <d:var name="TSBModeEnable" type="BOOLEAN" value="false">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="SpiHwUnitSynchronous" type="ENUMERATION" 
                             value="SYNCHRONOUS"/>
                      <d:var name="SpiJobEndNotification" type="FUNCTION-NAME" 
                             value="NULL_PTR">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="SpiJobStartNotification" 
                             type="FUNCTION-NAME" value="NULL_PTR">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="SpiJobId" type="INTEGER" value="3">
                        <a:a name="IMPORTER_INFO">
                          <a:v>@DEF</a:v>
                          <a:v>@CALC</a:v>
                        </a:a>
                      </d:var>
                      <d:var name="SpiJobPriority" type="INTEGER" value="0">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:lst name="SpiChannelList" type="MAP">
                        <d:ctr name="SpiChannelList_0" type="IDENTIFIABLE">
                          <d:var name="SpiChannelIndex" type="INTEGER" value="0">
                            <a:a name="IMPORTER_INFO">
                              <a:v>@DEF</a:v>
                              <a:v>@CALC</a:v>
                            </a:a>
                          </d:var>
                          <d:ref name="SpiChannelAssignment" type="REFERENCE" 
                                 value="ASPath:/Spi/Spi/SpiDriver/HvChannel"/>
                        </d:ctr>
                      </d:lst>
                      <d:ref name="SpiDeviceAssignment" type="REFERENCE" 
                             value="ASPath:/Spi/Spi/SpiDriver/HV"/>
                      <d:var name="TSBFrameSize" type="INTEGER" value="16">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="DsiCsIdentifier" type="STRING" value="DPCS0">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="TransmitDataSource" type="ENUMERATION" 
                             value="DSISerializationRegister">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="ChangeInDataTransfer" type="BOOLEAN" 
                             value="false">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="DualReceiverSupport" type="BOOLEAN" 
                             value="false">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="SecondaryFrameSize" type="INTEGER" value="16">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="SecondaryDsiCsIdentifier" type="STRING" 
                             value="DPCS0">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                    </d:ctr>
                    <d:ctr name="RtcJob" type="IDENTIFIABLE">
                      <d:var name="TSBModeEnable" type="BOOLEAN" value="false">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="SpiHwUnitSynchronous" type="ENUMERATION" 
                             value="SYNCHRONOUS"/>
                      <d:var name="SpiJobEndNotification" type="FUNCTION-NAME" 
                             value="NULL_PTR">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="SpiJobStartNotification" 
                             type="FUNCTION-NAME" value="NULL_PTR">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="SpiJobId" type="INTEGER" value="4">
                        <a:a name="IMPORTER_INFO">
                          <a:v>@DEF</a:v>
                          <a:v>@CALC</a:v>
                        </a:a>
                      </d:var>
                      <d:var name="SpiJobPriority" type="INTEGER" value="0">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:lst name="SpiChannelList" type="MAP">
                        <d:ctr name="SpiChannelList_0" type="IDENTIFIABLE">
                          <d:var name="SpiChannelIndex" type="INTEGER" value="0">
                            <a:a name="IMPORTER_INFO">
                              <a:v>@DEF</a:v>
                              <a:v>@CALC</a:v>
                            </a:a>
                          </d:var>
                          <d:ref name="SpiChannelAssignment" type="REFERENCE" 
                                 value="ASPath:/Spi/Spi/SpiDriver/RtcChannel"/>
                        </d:ctr>
                      </d:lst>
                      <d:ref name="SpiDeviceAssignment" type="REFERENCE" 
                             value="ASPath:/Spi/Spi/SpiDriver/RTC"/>
                      <d:var name="TSBFrameSize" type="INTEGER" value="16">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="DsiCsIdentifier" type="STRING" value="DPCS0">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="TransmitDataSource" type="ENUMERATION" 
                             value="DSISerializationRegister">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="ChangeInDataTransfer" type="BOOLEAN" 
                             value="false">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="DualReceiverSupport" type="BOOLEAN" 
                             value="false">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="SecondaryFrameSize" type="INTEGER" value="16">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="SecondaryDsiCsIdentifier" type="STRING" 
                             value="DPCS0">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                    </d:ctr>
                    <d:ctr name="TJA1145Job" type="IDENTIFIABLE">
                      <d:var name="TSBModeEnable" type="BOOLEAN" value="false">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="SpiHwUnitSynchronous" type="ENUMERATION" 
                             value="SYNCHRONOUS"/>
                      <d:var name="SpiJobEndNotification" type="FUNCTION-NAME" 
                             value="NULL_PTR">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="SpiJobStartNotification" 
                             type="FUNCTION-NAME" value="NULL_PTR">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="SpiJobId" type="INTEGER" value="5">
                        <a:a name="IMPORTER_INFO">
                          <a:v>@DEF</a:v>
                          <a:v>@CALC</a:v>
                        </a:a>
                      </d:var>
                      <d:var name="SpiJobPriority" type="INTEGER" value="0">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:lst name="SpiChannelList" type="MAP">
                        <d:ctr name="SpiChannelList_0" type="IDENTIFIABLE">
                          <d:var name="SpiChannelIndex" type="INTEGER" value="0">
                            <a:a name="IMPORTER_INFO">
                              <a:v>@DEF</a:v>
                              <a:v>@CALC</a:v>
                            </a:a>
                          </d:var>
                          <d:ref name="SpiChannelAssignment" type="REFERENCE" 
                                 value="ASPath:/Spi/Spi/SpiDriver/TJA1145Channel"/>
                        </d:ctr>
                      </d:lst>
                      <d:ref name="SpiDeviceAssignment" type="REFERENCE" 
                             value="ASPath:/Spi/Spi/SpiDriver/TJA1145"/>
                      <d:var name="TSBFrameSize" type="INTEGER" value="16">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="DsiCsIdentifier" type="STRING" value="DPCS0">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="TransmitDataSource" type="ENUMERATION" 
                             value="DSISerializationRegister">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="ChangeInDataTransfer" type="BOOLEAN" 
                             value="false">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="DualReceiverSupport" type="BOOLEAN" 
                             value="false">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="SecondaryFrameSize" type="INTEGER" value="16">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="SecondaryDsiCsIdentifier" type="STRING" 
                             value="DPCS0">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                    </d:ctr>
                  </d:lst>
                  <d:lst name="SpiSequence" type="MAP">
                    <d:ctr name="AfeRxCommand" type="IDENTIFIABLE">
                      <d:var name="SpiInterruptibleSequence" type="BOOLEAN" 
                             value="false">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="SpiSeqEndNotification" type="FUNCTION-NAME" 
                             value="NULL_PTR">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="SpiSequenceId" type="INTEGER" value="0">
                        <a:a name="IMPORTER_INFO">
                          <a:v>@DEF</a:v>
                          <a:v>@CALC</a:v>
                        </a:a>
                      </d:var>
                      <d:lst name="SpiJobAssignment">
                        <d:ref type="REFERENCE" 
                               value="ASPath:/Spi/Spi/SpiDriver/AfeRxJob"/>
                      </d:lst>
                    </d:ctr>
                    <d:ctr name="AfeTxCommand" type="IDENTIFIABLE">
                      <d:var name="SpiInterruptibleSequence" type="BOOLEAN" 
                             value="false">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="SpiSeqEndNotification" type="FUNCTION-NAME" 
                             value="NULL_PTR">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="SpiSequenceId" type="INTEGER" value="1">
                        <a:a name="IMPORTER_INFO">
                          <a:v>@DEF</a:v>
                          <a:v>@CALC</a:v>
                        </a:a>
                      </d:var>
                      <d:lst name="SpiJobAssignment">
                        <d:ref type="REFERENCE" 
                               value="ASPath:/Spi/Spi/SpiDriver/AfeTxJob"/>
                      </d:lst>
                    </d:ctr>
                    <d:ctr name="RtcCommand" type="IDENTIFIABLE">
                      <d:var name="SpiInterruptibleSequence" type="BOOLEAN" 
                             value="false">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="SpiSeqEndNotification" type="FUNCTION-NAME" 
                             value="NULL_PTR">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="SpiSequenceId" type="INTEGER" value="2">
                        <a:a name="IMPORTER_INFO">
                          <a:v>@DEF</a:v>
                          <a:v>@CALC</a:v>
                        </a:a>
                      </d:var>
                      <d:lst name="SpiJobAssignment">
                        <d:ref type="REFERENCE" 
                               value="ASPath:/Spi/Spi/SpiDriver/RtcJob"/>
                      </d:lst>
                    </d:ctr>
                    <d:ctr name="SbcCommand" type="IDENTIFIABLE">
                      <d:var name="SpiInterruptibleSequence" type="BOOLEAN" 
                             value="false">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="SpiSeqEndNotification" type="FUNCTION-NAME" 
                             value="NULL_PTR">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="SpiSequenceId" type="INTEGER" value="3">
                        <a:a name="IMPORTER_INFO">
                          <a:v>@DEF</a:v>
                          <a:v>@CALC</a:v>
                        </a:a>
                      </d:var>
                      <d:lst name="SpiJobAssignment">
                        <d:ref type="REFERENCE" 
                               value="ASPath:/Spi/Spi/SpiDriver/SbcJob"/>
                      </d:lst>
                    </d:ctr>
                    <d:ctr name="HvCommand" type="IDENTIFIABLE">
                      <d:var name="SpiInterruptibleSequence" type="BOOLEAN" 
                             value="false">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="SpiSeqEndNotification" type="FUNCTION-NAME" 
                             value="NULL_PTR">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="SpiSequenceId" type="INTEGER" value="4">
                        <a:a name="IMPORTER_INFO">
                          <a:v>@DEF</a:v>
                          <a:v>@CALC</a:v>
                        </a:a>
                      </d:var>
                      <d:lst name="SpiJobAssignment">
                        <d:ref type="REFERENCE" 
                               value="ASPath:/Spi/Spi/SpiDriver/HvJob"/>
                      </d:lst>
                    </d:ctr>
                    <d:ctr name="TJA1145Command" type="IDENTIFIABLE">
                      <d:var name="SpiInterruptibleSequence" type="BOOLEAN" 
                             value="false">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="SpiSeqEndNotification" type="FUNCTION-NAME" 
                             value="NULL_PTR">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="SpiSequenceId" type="INTEGER" value="5">
                        <a:a name="IMPORTER_INFO">
                          <a:v>@DEF</a:v>
                          <a:v>@CALC</a:v>
                        </a:a>
                      </d:var>
                      <d:lst name="SpiJobAssignment">
                        <d:ref type="REFERENCE" 
                               value="ASPath:/Spi/Spi/SpiDriver/TJA1145Job"/>
                      </d:lst>
                    </d:ctr>
                  </d:lst>
                </d:ctr>
              </d:lst>
              <d:ctr name="SpiGeneral" type="IDENTIFIABLE">
                <d:var name="SpiCancelApi" type="BOOLEAN" value="true">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="SpiChannelBuffersAllowed" type="INTEGER" value="2"/>
                <d:var name="SpiDevErrorDetect" type="BOOLEAN" value="false"/>
                <d:var name="SpiEnableUserModeSupport" type="BOOLEAN" 
                       value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="SpiHwStatusApi" type="BOOLEAN" value="true"/>
                <d:var name="SpiInterruptibleSeqAllowed" type="BOOLEAN" 
                       value="true"/>
                <d:var name="SpiLevelDelivered" type="INTEGER" value="2">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="SpiSupportConcurrentSyncTransmit" type="BOOLEAN" 
                       value="true"/>
                <d:var name="SpiVersionInfoApi" type="BOOLEAN" value="false"/>
                <d:ref name="SpiClockRef" type="REFERENCE" 
                       value="ASPath:/Mcu/Mcu/McuModuleConfiguration/McuClockSettingConfig/McuClockREF_PBRIDGE_CLK"/>
                <d:ref name="SpiCPUClockRef" type="REFERENCE" 
                       value="ASPath:/Mcu/Mcu/McuModuleConfiguration/McuClockSettingConfig/REF_CPU_CLK"/>
                <d:var name="SpiGlobalDmaEnable" type="BOOLEAN" value="false"/>
                <d:var name="SpiTransmitTimeout" type="INTEGER" value="50000"/>
                <d:var name="SpiOptimizeOneJobSequences" type="BOOLEAN" 
                       value="true"/>
                <d:var name="SpiOptimizedSeqNumber" type="INTEGER" value="10"/>
                <d:var name="SpiOptimizedChannelsNumber" type="INTEGER" 
                       value="10"/>
                <d:var name="SpiMainFunctionPeriod" type="FLOAT" value="0.01">
                  <a:a name="ENABLE" value="false"/>
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:lst name="SpiPhyUnit" type="MAP">
                  <d:ctr name="LPSPI_0" type="IDENTIFIABLE">
                    <d:var name="SpiPhyUnitMapping" type="ENUMERATION" 
                           value="DSPI_0">
                      <a:a name="IMPORTER_INFO">
                        <a:v>@DEF</a:v>
                        <a:v>@CALC</a:v>
                      </a:a>
                    </d:var>
                    <d:var name="SpiPhyUnitMode" type="ENUMERATION" 
                           value="SPI_MASTER">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="SpiPhyUnitSync" type="BOOLEAN" value="true"/>
                    <d:var name="SpiPhyUnitAsyncMethod" type="ENUMERATION" 
                           value="PIO_FIFO"/>
                    <d:ref name="SpiPhyTxDmaChannel" type="REFERENCE" >
                      <a:a name="ENABLE" value="false"/>
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:ref>
                    <d:ref name="SpiPhyTxDmaChannelAux" type="REFERENCE" >
                      <a:a name="ENABLE" value="false"/>
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:ref>
                    <d:ref name="SpiPhyRxDmaChannel" type="REFERENCE" >
                      <a:a name="ENABLE" value="false"/>
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:ref>
                  </d:ctr>
                  <d:ctr name="LPSPI_1" type="IDENTIFIABLE">
                    <d:var name="SpiPhyUnitMapping" type="ENUMERATION" 
                           value="DSPI_1"/>
                    <d:var name="SpiPhyUnitMode" type="ENUMERATION" 
                           value="SPI_SLAVE"/>
                    <d:var name="SpiPhyUnitSync" type="BOOLEAN" value="false"/>
                    <d:var name="SpiPhyUnitAsyncMethod" type="ENUMERATION" 
                           value="PIO_FIFO"/>
                    <d:ref name="SpiPhyTxDmaChannel" type="REFERENCE" >
                      <a:a name="ENABLE" value="true"/>
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:ref>
                    <d:ref name="SpiPhyTxDmaChannelAux" type="REFERENCE" >
                      <a:a name="ENABLE" value="true"/>
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:ref>
                    <d:ref name="SpiPhyRxDmaChannel" type="REFERENCE" >
                      <a:a name="ENABLE" value="true"/>
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:ref>
                  </d:ctr>
                  <d:ctr name="LPSPI_2" type="IDENTIFIABLE">
                    <d:var name="SpiPhyUnitMapping" type="ENUMERATION" 
                           value="DSPI_2">
                      <a:a name="IMPORTER_INFO">
                        <a:v>@DEF</a:v>
                        <a:v>@CALC</a:v>
                      </a:a>
                    </d:var>
                    <d:var name="SpiPhyUnitMode" type="ENUMERATION" 
                           value="SPI_MASTER">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="SpiPhyUnitSync" type="BOOLEAN" value="true"/>
                    <d:var name="SpiPhyUnitAsyncMethod" type="ENUMERATION" 
                           value="PIO_FIFO"/>
                    <d:ref name="SpiPhyTxDmaChannel" type="REFERENCE" >
                      <a:a name="ENABLE" value="false"/>
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:ref>
                    <d:ref name="SpiPhyTxDmaChannelAux" type="REFERENCE" >
                      <a:a name="ENABLE" value="false"/>
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:ref>
                    <d:ref name="SpiPhyRxDmaChannel" type="REFERENCE" >
                      <a:a name="ENABLE" value="false"/>
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:ref>
                  </d:ctr>
                  <d:ctr name="LPSPI_3" type="IDENTIFIABLE">
                    <d:var name="SpiPhyUnitMapping" type="ENUMERATION" 
                           value="DSPI_3">
                      <a:a name="IMPORTER_INFO">
                        <a:v>@DEF</a:v>
                        <a:v>@CALC</a:v>
                      </a:a>
                    </d:var>
                    <d:var name="SpiPhyUnitMode" type="ENUMERATION" 
                           value="SPI_MASTER">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="SpiPhyUnitSync" type="BOOLEAN" value="true">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="SpiPhyUnitAsyncMethod" type="ENUMERATION" 
                           value="PIO_FIFO">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:ref name="SpiPhyTxDmaChannel" type="REFERENCE" >
                      <a:a name="ENABLE" value="false"/>
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:ref>
                    <d:ref name="SpiPhyTxDmaChannelAux" type="REFERENCE" >
                      <a:a name="ENABLE" value="false"/>
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:ref>
                    <d:ref name="SpiPhyRxDmaChannel" type="REFERENCE" >
                      <a:a name="ENABLE" value="false"/>
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:ref>
                  </d:ctr>
                </d:lst>
              </d:ctr>
              <d:ctr name="SpiNonAUTOSAR" type="IDENTIFIABLE">
                <d:var name="SpiAllowBigSizeCollections" type="BOOLEAN" 
                       value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="SpiEnableHWUnitAsyncMode" type="BOOLEAN" 
                       value="true"/>
                <d:var name="SpiTSBModeSupport" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="SpiEnableDualClockMode" type="BOOLEAN" 
                       value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="SpiJobStartNotificationEnable" type="BOOLEAN" 
                       value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="SpiForceDataType" type="BOOLEAN" value="true"/>
                <d:var name="SpiDisableDemReportErrorStatus" type="BOOLEAN" 
                       value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:ref name="SpiAlternateClockRef" type="REFERENCE" >
                  <a:a name="ENABLE" value="false"/>
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:ref>
              </d:ctr>
            </d:ctr>
          </d:chc>
        </d:lst>
      </d:ctr>
    </d:lst>
  </d:ctr>

</datamodel>
