<?xml version="1.0" encoding="utf-8"?>
<RTAOS_Project version="1.0">
  <Working name="RTAOS.arxml" />
  <File name="RTAOS.arxml" />
  <File name="osNeeds.arxml" />
  <Options>
    <Option name="BuildGui.LastBuildCommand">rtaosgen.exe --include:..\..\MCAL\include --build:clean --include:..\output --output:..\output RTAOS.rtaos</Option>
    <Option name="BuildGui.IncludePaths">..\output;..\..\MCAL\include</Option>
    <Option name="BuildGui.OutputFolder">..\output</Option>
    <Option name="BuildGui.CleanRebuild">TRUE</Option>
  </Options>
</RTAOS_Project>